{
  "extensionDescription": {
    "message": "Traduz sua página em tempo real pelo Google ou Yandex."
  },
  "pageActionTitle": {
    "message": "Traduzir esta página"
  },
  "lblTranslate": {
    "message": "Traduzir esta página?"
  },
  "lblTranslating": {
    "message": "Traduzindo ..."
  },
  "lblError": {
    "message": "Não foi possível traduzir esta página"
  },
  "lblAlwaysTranslate": {
    "message": "Sempre traduzir do $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Idioma de destino $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Redefinir"
  },
  "btnTranslate": {
    "message": "Traduzir"
  },
  "btnOptions": {
    "message": "Opções"
  },
  "btnRestore": {
    "message": "Mostrar original"
  },
  "btnTryAgain": {
    "message": "Tentar novamente"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Abrir no Google Tradutor"
  },
  "btnDonate": {
    "message": "Fazer uma doação"
  },
  "btnNeverTranslate": {
    "message": "Nunca traduzir este site"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Traduzido"
  },
  "optionsNeverTranslate": {
    "message": "Nunca traduzir estes sites"
  },
  "optionsAlwaysTranslate": {
    "message": "Sempre traduzir estes idiomas"
  },
  "optionPopupConfig": {
    "message": "Mostrar o pop-up móvel"
  },
  "optionPopupThreeFingers": {
    "message": "Ao tocar com três dedos na tela"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Abrir no Yandex Translate"
  },
  "lblOthers": {
    "message": "Outros"
  },
  "btnMoreOptions": {
    "message": "Mais opções"
  },
  "lblPlsDonate": {
    "message": "Ajude o desenvolvedor com uma doação"
  },
  "msgTranslateFor": {
    "message": "Traduzir para $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Mostrar a opção de traduzir a página no menu contextual"
  },
  "msgYes": {
    "message": "Sim"
  },
  "msgNo": {
    "message": "Não"
  },
  "btnAlwaysTranslate": {
    "message": "Sempre traduzir este site"
  },
  "lblAlwaysTranslateSites": {
    "message": "Sempre traduzir estes sites"
  },
  "lblDarkMode": {
    "message": "Modo escuro"
  },
  "lblShowReleaseNotes": {
    "message": "Mostrar notas da versão ao atualizar"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Mostrar o botão de traduzir o texto selecionado"
  },
  "msgAutomatic": {
    "message": "Automático"
  },
  "msgTranslateSelectedText": {
    "message": "Traduzir o texto selecionado"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Mostrar a opção de traduzir o texto selecionado no menu contextual"
  },
  "lblNeverTranslateLangs": {
    "message": "Nunca traduzir estes idiomas"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Nunca traduzir este idioma"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Mostrar texto original ao passar o cursor"
  },
  "msgLanguages": {
    "message": "Idiomas"
  },
  "msgSites": {
    "message": "Sites"
  },
  "msgTranslations": {
    "message": "Traduções"
  },
  "msgStyle": {
    "message": "Estilo"
  },
  "msgHotkeys": {
    "message": "Atalhos"
  },
  "lblMakeDonation": {
    "message": "Faça uma doação"
  },
  "lblReleaseNotes": {
    "message": "Notas da versão"
  },
  "lblReport": {
    "message": "Reportar um problema"
  },
  "lblSettings": {
    "message": "Configurações"
  },
  "lblAdd": {
    "message": "Adicionar"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Mostrar texto traduzido ao passar o cursor"
  },
  "lblKeyboardShortcuts": {
    "message": "Atalhos do teclado"
  },
  "msgThanksForUseExtension": {
    "message": "Obrigado por usar esta extensão."
  },
  "msgIWillBeGrateful": {
    "message": "Ficarei grato, se você podê me ajudar com uma doação."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Mostrar texto traduzido ao passar o cursor do mouse nestes sites"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Deixe o ícone pop-up azul quando o site for traduzido"
  },
  "more": {
    "message": "Mais"
  },
  "less": {
    "message": "Menos"
  },
  "dontShowIfIsNotValidText": {
    "message": "Não mostrar se o texto selecionado não for válido"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Não mostrar se o idioma da página é o idioma de destino"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Não mostrar se o idioma da página for desconhecido"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Não mostrar se o idioma do texto selecionado é o idioma de destino"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Não mostrar se o idioma do texto selecionado for desconhecido"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Mostrar tradução ao passar o cursor do mouse sobre este site"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Mostrar tradução ao passar o cursor do mouse sobre sites em $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Mostrar texto traduzido ao passar o cursor do mouse sobre sites com estes idiomas"
  },
  "msgNoTranslateSelectedText": {
    "message": "Não traduzir o texto selecionado"
  },
  "btnListen": {
    "message": "Ouvir"
  },
  "btnStopListening": {
    "message": "Parar de ouvir"
  },
  "btnApply": {
    "message": "Aplicar"
  },
  "swapTranslationService": {
    "message": "Alternar entre os serviços de tradução"
  },
  "swapPopup": {
    "message": "Alternar entre interface simples e complexa"
  },
  "lblTranslateInterface": {
    "message": "Traduzir a interface"
  },
  "lblButtonInTheAddressBar": {
    "message": "Mostrar botão na barra de endereço"
  },
  "lblPageTranslationService": {
    "message": "Serviço de tradução de páginas"
  },
  "lblTextTranslationService": {
    "message": "Serviço de tradução de textos"
  },
  "msgStorage": {
    "message": "Armazenamento"
  },
  "lblTranslationCache": {
    "message": "Cache de tradução"
  },
  "lblStorageUsed": {
    "message": "Armazenamento usado:"
  },
  "deleteTranslationCache": {
    "message": "Excluir cache de tradução"
  },
  "lblPersonalSettings": {
    "message": "Configurações pessoais"
  },
  "backupToFile": {
    "message": "Backup para arquivo"
  },
  "restoreFromFile": {
    "message": "Restaurar do arquivo"
  },
  "resetToDefault": {
    "message": "Restaurar configuração padrão"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Deseja deletar o cache de tradução?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Deseja substituir toda configuração existente usando os dados do backup?"
  },
  "fileIsCorrupted": {
    "message": "O arquivo parece estar corrompido"
  },
  "doYouWantRestoreSettings": {
    "message": "Deseja restaurar a extensão para configuração padrão?"
  },
  "lblTtsSpeed": {
    "message": "Velocidade de áudio do texto em voz"
  },
  "lblTtsVolume": {
    "message": "Volume do áudio do texto em voz"
  },
  "enterShortcut": {
    "message": "Digite um atalho"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Incluir Ctrl ou Alt"
  },
  "hotkeyError_letter": {
    "message": "Digite uma letra"
  },
  "hotkeyError_invalid": {
    "message": "Combinação inválida"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Alternar entre a página traduzida e a página original"
  },
  "lblRestorePageToOriginal": {
    "message": "Restaurar página para o original"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Traduza a página para o idioma de destino"
  },
  "lblTranslateTag_pre": {
    "message": "Ativar tradução para etiqueta\n$HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Não ordenar os resultados da tradução"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Traduzir conteúdo criado dinamicamente"
  },
  "calculatestorage": {
    "message": "Calcular"
  },
  "donatewithpaypal": {
    "message": "Doe com o PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Traduzir automaticamente ao clicar em um link que leva você para o mesmo domínio do site atual"
  },
  "openNativeShortcutManager": {
    "message": "Abrir gerenciador de teclas de atalho nativa"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Atalhos especiais do teclado"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Traduza o texto selecionado ao pressionar $SHORTCUT_KEY$ duas vezes",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Traduzir o texto sobre o cursor do mouse ao pressionar $SHORTCUT_KEY$ duas vezes",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Traduza a página clicando uma vez sobre o botão na barra de endereço. (Para ver o pop-up, clique com o botão direito)"
  },
  "btnShowPopup": {
    "message": "Mostrar pop-up"
  },
  "msgToTranslateThisDocument": {
    "message": "Para traduzir este documento $DOC_TYPE$ é necessário convertê-lo para HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Selecione um serviço para fazer esta conversão"
  },
  "msgDownloadingDocument": {
    "message": "Baixando documento..."
  },
  "msgSendDocument": {
    "message": "Enviar documento"
  },
  "msgErrorDownloadingDocument": {
    "message": "Erro ao baixar o documento"
  },
  "msgFileLargerThan": {
    "message": "Este serviço não aceita arquivos maiores que $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF para HTML"
  },
  "msgTranslatePDF": {
    "message": "Traduzir PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Abrir PDF traduzido"
  },
  "btncopy": {
    "message": "Copiar"
  },
  "msgRecents": {
    "message": "Recentes"
  },
  "msgAll": {
    "message": "Todos"
  },
  "msgPleaseWait": {
    "message": "Por favor, aguarde..."
  },
  "msgUnknownLanguage": {
    "message": "Desconhecido"
  },
  "btnReplace": {
    "message": "Substituir"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Substituir o texto selecionado pelo texto traduzido instantaneamente"
  },
  "optionsAddToCustomDictionary": {
    "message": "Adicionar ao dicionário personalizado (isso permite que você pule certas palavras durante a tradução da página da web)"
  },
  "msgSelectTargetLanguage": {
    "message": "Traduzir sites para este idioma de destino"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Traduza o texto selecionado para este idioma de destino"
  },
  "msgFavoriteLanguages": {
    "message": "idiomas favoritos"
  },
  "lblFavoriteLanguage": {
    "message": "Idioma favorito $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Selecione o estilo de interface pop-up"
  },
  "msgInterfaceSimple": {
    "message": "Simples"
  },
  "msgInterfaceComplex": {
    "message": "Complexo"
  },
  "lblTranslatePageInto": {
    "message": "Traduzir página para $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Página traduzida para $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Escolha outro idioma"
  },
  "msgHasBeenUpdated": {
    "message": "A extensão $EXTENSION_NAME$ foi atualizada para a versão $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Sua doação vai para o desenvolvedor da extensão $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Venho desenvolvendo, atualizando e dando suporte a esta extensão por mais de três anos. É incrível ver que temos mais de 600.000 usuários diários, e todas essas pessoas puderam migrar para o Firefox permanentemente.\n\nPretendo lançar uma nova versão desta extensão todos os meses e continuar melhorando.\n\nEu ficaria muito grato se você pudesse me ajudar financeiramente, tornando-se um membro do Patreon e me apoiando em trazer melhorias para esta extensão.\n\nObrigado a todos os que já contribuíram para este projeto."
  },
  "lblEnableDiskCache": {
    "message": "Ativar cache de tradução persistente (cache em disco)"
  },
  "selectOriginalLanguage": {
    "message": "Selecione o idioma original do site"
  },
  "selectTargetLanguage": {
    "message": "Selecione o idioma de destino"
  },
  "msgImproveTranslation": {
    "message": "Melhorar a tradução"
  },
  "lblExperimental": {
    "message": "Experimental"
  },
  "msgPrivacy": {
    "message": "Privacidade"
  },
  "selectToEnableTranslationService": {
    "message": "Selecione os serviços de tradução que deseja usar"
  },
  "useAlternativeService": {
    "message": "Use silenciosamente um serviço de tradução alternativo se o idioma de destino atual não for compatível com o serviço de tradução selecionado"
  },
  "msgDefaultLanguage": {
    "message": "Idioma padrão"
  },
  "msgExtUILanguage": {
    "message": "Idioma da interface do usuário da extensão"
  },
  "msgSetDeepLAlert": {
    "message": "Tem certeza de que deseja definir o serviço de tradução para DeepL?\nUma nova guia será aberta e a tradução ocorrerá lá."
  },
  "lblTextToSpeechService": {
    "message": "Serviço de texto-para-voz"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Esta guia foi aberta porque você clicou para traduzir o texto selecionado usando DeepL."
  },
  "msgDontShowAgain": {
    "message": "Não mostrar novamente"
  },
  "msgTranslatePage": {
    "message": "Traduzir página?"
  },
  "msgPageTranslated": {
    "message": "Página traduzida"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ para $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Desfazer"
  },
  "msgAutoDetect": {
    "message": "Detecção automática"
  },
  "msgEnableIframePageTranslation": {
    "message": "Habilitar tradução de página em $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Traduzir/Restaurar este quadro"
  },
  "msgWhenShowMobilePopup": {
    "message": "Quando mostrar o pop-up móvel"
  },
  "msgWhenNecessary": {
    "message": "Quando necessário"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Apenas quando eu tocar três dedos na tela"
  },
  "msgAlwaysShow": {
    "message": "Sempre Mostrar"
  },
  "btnKeepOnScreen": {
    "message": "Manter na tela"
  },
  "btnChangePosition": {
    "message": "Alterar posição"
  }
}
