<article
    style="background-color: #87CEEB; padding: 20px; border-radius: 20px; box-shadow: 0 0 10px 3px black; position: relative;">
    <div style="font-size: 1.2em;">
        <!-- i18n = msgHasBeenUpdated -->
        <p id="_msgHasBeenUpdated">The <b>TWP - Translate Web Pages</b> extension has been updated to version
            <b>9.7</b>.
        </p>

        <!-- i18n = donationText -->
        <p style="white-space: pre-line;" id="_donationText">I have been developing, updating, and supporting this
            extension for over three years. It's amazing to see that we have over 600,000 daily users, and all of these
            people have been able to migrate to Firefox permanently.

            I aim to release a new version of this extension every month and keep improving it.

            I would be grateful if you could help me financially by becoming a Patreon member and supporting me in
            bringing improvements to this extension.

            Thank you to everyone who has already contributed to this project.</p>

        <div style="display: flex; justify-content: space-between;">
            <div>
                <a href="https://www.patreon.com/filipeps" target="blank" class="patreonButton"><img
                        src="/icons/patreon.png" alt="Become a patreon" width="260" /></a>
            </div>

            <div style="font-size: 0.9em;">
                <b>
                    <!-- i18n = donatewithpaypal -->
                    <div style="display: inline-block" id="_donatewithpaypal">
                        Donate With PayPal
                    </div>
                </b>
                <select id="_currency" style="margin-left: 8px">
                    <option value="USD">USD</option>
                    <option value="BRL">BRL</option>
                </select>
                <div id="_donateInUSD">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                        <input type="hidden" name="cmd" value="_s-xclick" />
                        <input type="hidden" name="hosted_button_id" value="3FH2APUZGCY3A" />
                        <table>
                            <tr>
                                <td>
                                    <input type="hidden" name="on0" value="Donate With Paypal" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="os0">
                                        <option value="Maximum">20,00 USD</option>
                                        <option value="Pizza">10,00 USD</option>
                                        <option value="Lunch" selected>5,00 USD</option>
                                        <option value="Coffe">3,00 USD</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="image" src="/icons/btn_donate_LG.webp" border="0" name="submit" alt="PayPal" />
                        <img alt="" border="0" src="/icons/pixel.gif" width="1" height="1" />
                    </form>
                </div>

                <div id="_donateInBRL">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                        <input type="hidden" name="cmd" value="_s-xclick" />
                        <input type="hidden" name="hosted_button_id" value="UKVQDPTUB5HTG" />
                        <table>
                            <tr>
                                <td>
                                    <input type="hidden" name="on0" value="Doar com o Paypal" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="os0">
                                        <option value="Maximum">50,00 BRL</option>
                                        <option value="Pizza">30,00 BRL</option>
                                        <option value="Lunch" selected>15,00 BRL</option>
                                        <option value="Coffe">5,00 BRL</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="BRL" />
                        <input type="image" src="/icons/btn_donate_LG.webp" border="0" name="submit" alt="PayPal" />
                        <img alt="" border="0" src="/icons/pixel.gif" width="1" height="1" />
                    </form>
                </div>
            </div>
        </div>

        <!-- i18n = msgDonationRecipient -->
        <p id="_donationRecipient" style="margin: 4px 0 -14px 0">Your donation goes to the developer of the <b>TWP -
                Translate Web Pages</b> extension.</p>
    </div>
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); display: none; opacity: 0;"
        id="donationOverflow"></div>
</article>

<section>
    <h4>10.0.1 - March 5, 2024</h4>
    <ul>
        <li>Fixed: Text-to-speech audio amplifier does not allow the PC to enter sleep mode</li>
        <li>Some fixes to the color of the address bar extension icon</li>
        <li>Defined minimum size for the translate button in the Android interface</li>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>10.0 - February 20, 2024</h4>
    <ul>
        <li>About the <b>Android</b> version.
            <ul>
                <li>To use the extension on <b>Firefox Android</b>, install the latest version of <b>Firefox (120 or
                        higher)</b> from the <i>Play Store</i>, older versions are not supported. It is no longer
                    necessary to use <i>Iceraven</i> or <i>Firefox Nightly</i>.</li>
                <li>After installing <i>Firefox</i> open the extension manager, scroll down and click <b>Find more
                        add-ons</b>. Search <b>TWP</b> and install the <b>TWP - Translate For Mobile</b> extension.</li>
                <li>The popup interface for <i>Android</i> has been completely redone, hopefully this fixes past issues.
                </li>
                <li>The <b>Always translate from [language]</b> option is now available on Android.</li>
                <li>Remember that when you touch the screen with three fingers, the popup is shown/hidden. If you drag
                    the popup to the side it will also be hidden.</li>
                <li>In the <b>Others</b> configuration tab, you have the option <b>When to show the mobile popup</b> with the options: <i>When necessary</i>, <i>Only when I touch three fingers on the screen</i>, <i>Always show</i></li>
            </ul>
        </li>
        <li>Added
            <ul>
                <li>Support for 3 new target languages:
                    <i>Bodo, Chhattisgarhi, Kashmiri.</i>
                </li>
                <li>Option to set the <b>volume (with boost)</b> of text-to-speech in the translation settings</li>
                <li>
                    <dl>
                        <dt><b>Do not show if the selected text is not valid</b></dt>
                        <dd>Enabled by default. And always active for the option <b>[Show translations when hovering
                                over...]</b></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>Option to disable <b>iframe</b> page translation</dt>
                        <dd>If you disable it, you can translate the <i>iframe</i> manually using the button in the
                            context menu</dd>
                    </dl>
                </li>
                <li>Experimental option to set a proxy server to translate using google</li>
            </ul>
        </li>
        <li>Changes
            <ul>
                <li>The <b>[Automatically translate when clicking on a link...]</b> option will not be applied to
                    <b>Never translate these sites</b>
                </li>
                <li>When you click on always/never translate this site/language, the site may be translated/restored to
                    improve usability</li>
                <li>Now the translate selected text button will be less annoying, appearing only when the selected text
                    is valid</li>
                <li>When the DeepL tab opens, a message informs you of the reason</li>
                <li>Now, when you press the <b>ESC</b> key, the selected text translate panel will close</li>
            </ul>
        </li>
        <li>Fixed
            <ul>
                <li>In Chrome, the translate selected text panel is not localized to the language selected in settings.
                </li>
                <li>Extension icon color when using some themes</li>
                <li>Fix flash of unstyled content on some sites <i>(Thanks Psychpsyo)</i></li>
                <li>The tts speed config is not loaded when starting the extension</li>
                <li>Options page doesn't work if <i>sessionStorage</i> is <i>null</i></li>
                <li>Some texts are not localized in the preferred language for the UI</li>
                <li>Translate selected text panel appears off-screen on Android</li>
                <li>Extension icon does not change color when page is translated in Chrome</li>
                <li>Page language is not detected in Opera and Kiwi</li>
            </ul>
        </li>
        <li>Updated some language names</li>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>9.9 - September 3, 2023</h4>
    <ul>
        <li>Added
            <ul>
                <li>Bing as a text-to-speech service</li>
            </ul>
        </li>
        <li>Changes
            <ul>
                <li>On Android when touching 3 fingers on the screen the popup of the extension will also be hidden</li>
                <li>The html tags <i>&lt;math&gt;</i>, <i>&lt;mjx-container&gt;</i> and <i>&lt;tex-math&gt;</i> will not
                    be translated</li>
            </ul>
        </li>
        <li>Fixed
            <ul>
                <li>Extension icon color when using dark mode</li>
                <li>Extension icon color when using <i>Firefox Alpenglow</i> theme</li>
                <li>Mathematical elements are sometimes translated</li>
            </ul>
        </li>
        <li>Updated some language names</li>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>9.8.2 - July 31, 2023</h4>
    <ul>
        <li>When clicking the DeepL button in the Translate selected text panel a confirmation message will be shown
        </li>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>9.8.1 - June 18, 2023</h4>
    <ul>
        <li>Changes
            <ul>
                <li>For custom dictionaries, adapt to the official Bing API</li>
                <li>Now the button to switch between translation services also appears in the <i>simple interface</i>
                    when the site is translated</li>
            </ul>
        </li>
        <li>Fixed
            <ul>
                <li><b>Copy</b> button does not appear when translating selected text from inputs</li>
                <li>Translate button in context menu does not appear in local files</li>
                <li>Text files are not translated if <b>&lt;pre&gt;</b> tag translation is disabled</li>
            </ul>
        </li>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>9.8 - June 1, 2023</h4>
    <ul>
        <li>Added
            <ul>
                <li>Release notes since version 1.0</li>
                <li>Added option to set extension UI language</li>
                <li>A new way to translate <b>PDF</b>
                    <ol>
                        <li>Open website <a href="https://pdf.translatewebpages.org"
                                target="_blank">pdf.translatewebpages.org</a></li>
                        <li>Select or drag and drop a PDF file</li>
                        <li>The translation will start immediately and happen dynamically as you scroll through the page
                        </li>
                    </ol>
                </li>
                <li><b>Improve translation</b> button in page translation panel, with the options:
                    <ul>
                        <li>Select the original website language</li>
                        <li>Select target language</li>
                        <li>Page translation service</li>
                        <li>Do not sort translation results (This option will only apply to the current tab)</li>
                    </ul>
                </li>
                <li><b>Privacy</b> tab on the settings page, with the options:
                    <ul>
                        <li>Select the translation services you want to use</li>
                        <li>Silently use an alternate translation service if the current target language is not
                            supported by the selected translation service</li>
                    </ul>
                </li>
                <li><b>Experimental</b> tab on the settings page, with the options:
                    <ul>
                        <li>Configure your Libretranslate server for text (not page) translation.</li>
                        <li>Configure a DeepL Free API API key to translate text (not pages).</li>
                    </ul>
                </li>
                <li>Support for 26 new target languages:
                    <i>
                        Tibetan, Lower Sorbian, Emoji 😀 (yandex only), Fijian, Faroese, French (Canada), Upper Sorbian,
                        Inuinnaqtun,
                        Inuktitut, Inuktitut (Latin), Chinese (Literary), Mongolian (Traditional), Nyanja, Querétaro
                        Otomi, Dari,
                        Portuguese (Portugal), Rundi, Elvish (Sindarin), Serbian (Latin), Klingon (Latin), Klingon
                        (pIqaD), Setswana,
                        Tongan, Tahitian, Yucatec Maya, Cantonese (Traditional).
                    </i>
                </li>
                <li>Favorite languages in the language selector on Android</li>
            </ul>
        </li>
        <li>Changes
            <ul>
                <li>Nodes modified by <i>jiffyreader</i> will not be translated</li>
                <li>Links in Twitter posts will not be translated to improve translation quality</li>
                <li>When translating selected text on PDF and other restrictive websites, you now have the option to
                    listen to the original text as well</li>
                <li>Now tabs opened by TWP appear next to your current tab.</li>
            </ul>
        </li>
        <li>Fixed
            <ul>
                <!-- <li>Gitako doesn't work with TWP</li> -->
                <li>Selected text translation not working in other extensions popup</li>
                <li>Layout breaks on some <i>Wikipedia</i> pages when the
                    <i><code>Do not sort translation results</code></i> option is enabled
                </li>
                <!-- <li>Keep whitespace in textNodes to prevent the translation from getting truncated</li> -->
                <li>Pressing <b>Ctrl</b> twice in the selected text translation panel translates the entire page</li>
                <li>Comments section on sites like <b>Fox News</b> and <b>Yahoo news</b> are not translated</li>
            </ul>
        </li>
        <li>Bug fixes and general improvements</li>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>9.7.2.1 - May 12, 2023</h4>
    <ul>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>9.7.2 - April 24, 2023</h4>
    <ul>
        <li>Added option to disable persistent translation cache (on-disk cache).
            <ul>
                <li>By default, persistent caching will be disabled.</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>9.7 - April 17, 2023</h4>
    <ul>
        <li>Added:
            <ul>
                <li>Bing as a page translation service.</li>
                <li>Custom dictionary in site settings.</li>
                <li>Option to change target language and favorite languages in setting page.</li>
                <li>Checkbox to disable translate selected text button in simple interface.</li>
                <li>Auto update for chromium. (CRX only)</li>
                <li>Taskbar button changes color when page is translated. <i>(Also works in chrome).</i></li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>Option <b>Always translate this site</b> does not work if the language of the site is unknown.</li>
                <li>If a translation error occurs due to internet problems, the extension does not try to translate
                    these texts again unless the browser is restarted.</li>
                <li>Material icons are also translated.</li>
                <li>Some extension colors.</li>
                <li>Some bugs when translating sites that use <i>SvelteJS</i> and <i>SolidJS</i>.</li>
                <li>YouTube video title disappears when the extension is translating the site.</li>
                <li>DeepL and Bing do not work.</li>
                <li>Address bar button doesn't turn blue when clicking forward/backward.</li>
                <li>The option <b>Automatically translate when clicking on a link [...]</b> does not work on some sites.
                </li>
                <li>Fixed support for old browsers.</li>
            </ul>
        </li>
        <li>Changes: <i>(some changes fix potential bugs)</i>
            <ul>
                <li>Minor performance improvement.</li>
                <li>Now the extension's two interfaces are just called <i>Simple</i> and <i>Complex</i>.</li>
                <li>On the settings page the lists of sites and languages are now in alphabetical order.</li>
                <li>Inform in the simple interface which language the site will be/was translated into.</li>
                <li>The <b>Always translate from [...]</b> option will be hidden if the target language is the same as
                    the original website language.</li>
                <li>Incomplete translations due to error are removed when clicking translate again.</li>
                <li>Check to prevent a null entry being inserted into the persistent cache.</li>
                <li>Convert nodeName to lowerCase to avoid problems with XML nodes.</li>
                <li>Now the extension will only update when the browser or extension is restarted.</li>
            </ul>
        </li>
        <li>Refactored several files.</li>
        <li>Interface localization in 5 new languages. In total, the extension's interface is localized in 40 languages,
            thanks to everyone who contributed.</li>
        <li>Bug fixes and general improvements</li>
    </ul>
</section>
<section>
    <h4>9.6.1 - October 3, 2022</h4>
    <ul>
        <li>Support for older versions of Firefox.</li>
        <li>Updated interface translations.</li>
    </ul>
</section>
<section>
    <h4>9.6 - September 23, 2022</h4>
    <ul>
        <li>Added:
            <ul>
                <li>Option to replace selected text with translated text
                    <ul>
                        <li>When you type a message, select the message and translate the selected text, instead of the
                            copy text button there will be a button to replace/paste the translated text with the
                            selected text.</li>
                        <li>If the <code
                                style="background-color: lightgray;">Translate selected text when pressing <kbd>Ctrl</kbd> twice</code>
                            option is enabled. Hitting <kbd>Ctrl</kbd> when the popup is open will be the same as
                            clicking that new button.</li>
                        <li>When selecting text, the shortcut <kbd>Ctrl+Alt+X</kbd> will translate and replace the
                            selected text instantly without showing any popup.
                            <ul>
                                <li>You can edit this hotkey in the extension's settings.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Added 33 new target languages: <i>Assamese, Aymara, Bambara, Bashkir, Bhojpuri, Chuvash, Dhivehi,
                        Dogri, Ewe, Guarani, Hill Mari, Ilocano, Kazakh (Latin), Konkani, Krio, Kurdish (Sorani),
                        Lingala, Luganda, Mari, Maithili, Meiteilon (Manipuri), Mizo, Oromo, Papiamento, Quechua,
                        Sanskrit, Sepedi, Tigrinya, Tsonga, Twi, Udmurt, Uzbek (Cyrillic), Yakut</i></li>
                <li>Translation for language names in: <i>Catalan, Danish, Greek, Hungarian, Icelandic, Korean, Persian,
                        Swedish, Thai and Portuguese (Portugal).</i></li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>Some parts of the translation are lost and consequently parts of the page are left untranslated</li>
                <li>The <i><code>&lt;option&gt;</code></i> html tag is not translated.</li>
                <li>Fixed: <i>showOriginalTextWhenHovering</i> always translates placeholder instead of value</li>
                <li>Traditional Chinese is not detected as site language</li>
                <li>text-to-speech does not work on long texts in some languages</li>
                <li>Option to reset/import settings does not work in firefox android</li>
                <li>The <b>original</b> button is blue even when the page is translated on android</li>
                <li>Bugs related to invalid language code</li>
                <li>Bugs related to translation with DeepL</li>
            </ul>
        </li>
        <li>Changes:
            <ul>
                <li>Now text-to-speech has an in-memory cache</li>
                <li>Now the translation service will change silently if the selected target language is not supported by
                    the preferred translation service.</li>
                <li>Updated interface translations</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>9.5.5 - August 21, 2022</h4>
    <ul>
        <li>Added:
            <ul>
                <li>Option to configure four more hotkey settings for chromium browsers. (same options as in Firefox and
                    missing in chromium browsers).</li>
            </ul>
        </li>
        <li>Changed:
            <ul>
                <li>Now the extension name is <b>TWP - Translate Web Pages</b> in all languages.</li>
                <li>Disabled the transparent visual style of the translate selected text panel in chromium-based
                    browsers.</li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>Translate Selected Text panel always appears on the left side of the screen in chromium-based
                    browsers.</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>9.5.4 - August 3, 2022</h4>
    <ul>
        <li>Changed donation button position.</li>
    </ul>
</section>
<section>
    <h4>9.5.3 - August 2, 2022</h4>
    <ul>
        <li>Fixed:
            <ul>
                <li>The button to listen to the selected text overlays some of the text</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>9.5.2 - August 2, 2022</h4>
    <ul>
        <li>Fixed:
            <ul>
                <li>Link to translate via Yandex in new tab</li>
                <li>Bing was not translating to these languages: <i>Hmong, Kurdish (Sorani), Mongolian, Norwegian and
                        Serbian.</i></li>
            </ul>
        </li>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>9.5.1 - June 23, 2022</h4>
    <ul>
        <li>Added:
            <ul>
                <li>Button to listen to the original text</li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>Transparency in modified versions of Firefox</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>9.5 - June 18, 2022</h4>
    <ul>
        <li>Added:
            <ul>
                <li>Visual improvements in several parts of the extension. Thanks to: <i>CaganAgabey</i></li>
                <li>Button to copy selected translated text</li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li><strong>Fixed: Donation button doesn't work</strong></li>
                <li>Bing translate does not work</li>
                <li>Translate PDF with google translation only translates to Portuguese</li>
                <li>Sometimes the translate selected text popup appears off screen.</li>
                <li>When translating selected text on some websites, there is no way to manually copy the text.</li>
                <li><em>Input of type reset</em> is not translated</li>
            </ul>
        </li>
        <li>Changes:
            <ul>
                <li>Now you can translate into <em>about:blank</em></li>
            </ul>
        </li>
        <li>Updated interface translations</li>
        <li>General fixes and improvements.</li>
    </ul>
</section>
<section>
    <h4>9.4.2 - September 14, 2021</h4>
    <ul>
        <li>Fixed bug: Some texts disappear when translating with the option <b>Do not sort the google translate
                results</b> enabled.</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>9.4.1</h4>
    <ul>
        <li>Fixed bug: youtube comments are not translated sometimes</li>
        <li>Added: Translate PDF automatically after converting it into HTML</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>9.4 - September 1, 2021</h4>
    <ul>
        <li>Added:
            <ul>
                <li>PDF Translation
                    <ul>
                        <li>To translate a PDF it is necessary to convert it into HTML.</li>
                        <li>You can convert using one of these services:
                            <ul>
                                <li><b><em>pdftohtml.translatewebpages.org</em></b></li>
                                <li><b><em>translate.googleusercontent.com</em></b></li>
                            </ul>
                        </li>
                        <li>Files uploaded to <b><em>pdftohtml.translatewebpages.org</em></b> will be deleted in 24
                            hours.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Changes:
            <ul>
                <li>Every time the extension updates the translation cache it will be automatically deleted.</li>
                <li>Now all translated text nodes will be encapsulated in a FONT element
                    <ul>
                        <li>This allows the <em>"Show original text when hovering"</em> feature to work on more sites
                        </li>
                    </ul>
                </li>
                <li>Improved: Detection of which texts are being shown on the screen
                    <ul>
                        <li>Texts in iframes will only be translated when the iframe is visible</li>
                    </ul>
                </li>
                <li>Improved: Translation appears a little faster when starting to translate the page.</li>
                <li>Hide text translation panel if you click on an iframe</li>
                <li>Stops playing audio if you close the tab</li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>Crash issues when translating certain sites</li>
                <li>Parts of the page are not restored when using a text marker extension </li>
                <li>After restarting the browser the option <em>"AutoTranslateWhenClickingALink"</em> stops working</li>
                <li>Sometimes the extension doesn't work</li>
            </ul>
        </li>
        <li>Updated interface translations</li>
        <li>Bug fixes and general improvements</li>
    </ul>
</section>
<section>
    <h4>9.3 - August 10, 2021</h4>
    <ul>
        <li>Added: (These features need to be enabled in the settings)
            <ul>
                <li>Button to open the shortcut key manager in chromium-based browsers</li>
                <li>Translate selected text when pressing <b>Ctrl</b> twice</li>
                <li>Translate the text over the mouse cursor when pressing <b>Ctrl</b> twice</li>
                <li>Translate the page by clicking once on the button in the address bar. (To see the popup,
                    right-click)</li>
            </ul>
        </li>
        <li>Changes:
            <ul>
                <li>Do not hide the selected text translation panel when switching tabs</li>
                <li>Show the panel to translate the selected text, even if there is a translation error</li>
                <li>Some settings that are not used on mobile devices have been hidden</li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>Problem with <i>CSP</i> when showing translation panel on some sites</li>
                <li>When typing text to translate, key events are triggered in the page listeners</li>
                <li>Translate selected text button reappears when clicking a scroll bar</li>
                <li>The "Show translated when hovering" panel is shown while translating the selected text</li>
                <li>Some features don't work sometimes</li>
                <li>Some parts of the page are not restored when the <b>Do not sort the google translate results</b>
                    option is enabled.</li>
            </ul>
        </li>
        <li>Updated interface translations</li>
        <li>Bug fixes and general improvements</li>
    </ul>
</section>
<section>
    <h4>9.2 - July 9, 2021</h4>
    <ul>
        <li>The <b>webNavigation</b> permission is now optional. If you use the
            <code>Automatically translate when clicking on a link that takes you to the same domain as the current site</code>
            option, enable it again in the translation settings.
        </li>
        <li>Now the button to translate selected text is automatically hidden when you press any key</li>
        <li>Updated interface translations</li>
        <li>Bug fixes and general improvements</li>
    </ul>
</section>
<section>
    <h4>9.1 - June 29, 2021</h4>
    <ul>
        <li>Added:
            <ul>
                <li>Bing as a text translation service</li>
                <li>Do not sort the google translate results</li>
                <li>Automatically translate when clicking on a link that takes you to the same domain as the current
                    site</li>
                <li>Translate dynamically created content
                    <ul>
                        <li>This feature already exists, but now you can choose to disable it.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>The old interface is enabled by default</li>
        <li>Bug fixes and general improvements</li>
    </ul>
</section>
<section>
    <h4>9.0.4 - May 17, 2021</h4>
    <ul>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>9.0.3 - May 12, 2021</h4>
    <ul>
        <li>Fixed
            <ul>
                <li>Some settings are not saved when using Firefox Mobile</li>
            </ul>
        </li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>9.0.2 - May 11, 2021</h4>
    <ul>
        <li>Fixed
            <ul>
                <li>There is no way to change the shortcut keys when using a keyboard with a Russian layout.</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>9.0.1 - May 10, 2021</h4>
    <ul>
        <li>Fixed
            <ul>
                <li>Text direction in RTL languages</li>
                <li>The context menu entry "Translate selected text" is not working in version 9.0 if you disable the
                    option "Show the button to translate the selected text"</li>
                <li>A randomly occurring bug that stops the extension working.</li>
            </ul>
        </li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>9.0 - May 10, 2021</h4>
    <ul>
        <li>Added
            <ul>
                <li>DeepL as a translation service
                    <ul>
                        <li>Only for translation of selected text (not when hovering)</li>
                        <li>When you translate for the first time, the DeepL website will open. Keep the tab open and
                            the next texts will be translated without having to change the tab.</li>
                    </ul>
                </li>
                <li>Storage options
                    <ul>
                        <li>Translation cache
                            <ul>
                                <li>View used space</li>
                                <li>Delete the cache*</li>
                            </ul>
                        </li>
                        <li>Personal settings
                            <ul>
                                <li>Backup to file</li>
                                <li>Restore from file*</li>
                                <li>Restore default configuration*</li>
                            </ul>
                        </li>
                        <li>* After using these options the extension will be reloaded </li>
                    </ul>
                <li>Shortcuts
                    <ul>
                        <li>Options for changing keyboard shortcuts</li>
                        <li>Default shortcuts
                            <ul>
                                <li><kbd>Ctrl+Alt+T</kbd> Switch between the translated and the original page</li>
                                <li><kbd>Ctrl+Alt+S</kbd> Translate selected text</li>
                                <li><kbd>Ctrl+Alt+Q</kbd> Switch between translation services</li>
                                <li><kbd>Alt+0</kbd> Restore page to original</li>
                                <li><kbd>Alt+1</kbd> <kbd>Alt+2</kbd> <kbd>Alt+3</kbd> Translate to specific target
                                    languages</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>When to translate selected text
                    <ul>
                        <li>View original text</li>
                        <li>Translate the text you type in place of the original text</li>
                        <li>You can also drag this popup</li>
                    </ul>
                </li>
                <li>Option to control audio speed (tts)</li>
                <li>Option to hide the button in the address bar</li>
                <li>Option to translate the <kbd>PRE</kbd> tag</li>
                <li>More options in the 3-point menu, and the old popup options button
                    <ul>
                        <li>Show original text when hovering</li>
                        <li>Show translation when hovering over this site</li>
                        <li>Show translation when hovering over websites in PAGE_LANGUAGE</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Changes
            <ul>
                <li>The language for page and text translation may now be different</li>
                <li>The page and text translation service can now be different</li>
                <li>When an HTML element has a notranslate attribute, its attributes will not be translated</li>
                <li>When translating the page with Google, the text formatting will be maintained</li>
                <li>The <kbd>PRE</kbd> tag is translated by default</li>
                <li>When using the old popup or in the popup the additional translation languages have been hidden, the
                    automatic translation of the page (the one that happens as soon as you open the site), will use
                    targetLanguage1, instead of your previous preference.</li>
            </ul>
        </li>
        <li>Fixed
            <ul>
                <li>Translation with Yandex</li>
                <li>Text formatting when showing original when hovering</li>
                <li>Among others</li>
            </ul>
        </li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.9.3 - April 4, 2021</h4>
    <ul>
        <li>When you click to translate the selected text in the context menu, the translation will only be done in the
            popup in the address bar if it is not possible to inject the scripts on the page. That is, only if the page
            is in read mode or is from some domain without permission for scripts like "addons.mozilla.org".</li>
    </ul>
</section>
<section>
    <h4>8.9.2 - April 3, 2021</h4>
    <ul>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.9.1 - April 2, 2021</h4>
    <ul>
        <li>Fixed: Translation of the text selected by the context menu does not work if using dark mode</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.9 - March 30, 2021</h4>
    <ul>
        <li>Changes:
            <ul>
                <li>Now when clicking on "Translate selected text" in the context menu, the text will be translated in
                    the popup in the address bar</li>
                <li>Translate selected text on pages that are not possible to inject scripts such as
                    "addons.mozilla.org" and "about:reader". Only by the button in the context menu</li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>Sometimes the popup is not displayed correctly</li>
                <li>Parts of the page are not restored when you click "Original"</li>
                <li>The pop up shown when translating when hovering, disappears and appears when you click into another
                    target language or translation service</li>
                <li>Among others</li>
            </ul>
        </li>
        <li>Optimization in the translation of dynamically created elements</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.8 - March 29, 2021</h4>
    <ul>
        <li>Added:
            <ul>
                <li>In the 3-point menu
                    <ul>
                        <li>Option to always translate this site</li>
                        <li>Option to translate the selected text</li>
                        <li>These options appear only if the checkboxes that perform the same function are hidden</li>
                    </ul>
                </li>
                <li>Button to open crowdin in settings</li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>Icons do not turn blue when the site is translated (when using themes)</li>
                <li>Some pages that use shadowRoot are not translated.</li>
            </ul>
        </li>
        <li>Changed the default value of popupPanelSection from 2 to 1</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.7 - March 23, 2021</h4>
    <ul>
        <li>Added:
            <ul>
                <li>Help title on some popup buttons</li>
                <li>A message teaching you to switch between the new and the old interface quickly.</li>
            </ul>
        </li>
        <li>Changes:
            <ul>
                <li>In private tabs:
                    <ul>
                        <li>Do not save translation cache</li>
                        <li>Do not translate automatically</li>
                    </ul>
                </li>
                <li>Now when you click on a translate button, the order of the buttons will not be changed
                    automatically.</li>
            </ul>
        </li>
        <li>Fixed:
            <ul>
                <li>tts does not work on long texts</li>
                <li>among other bugs</li>
            </ul>
        </li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.6.1 - March 19, 2021</h4>
    <ul>
        <li>Fixed bug: text to speech does not work on some sites</li>
    </ul>
</section>
<section>
    <h4>8.6 - March 19, 2021</h4>
    <ul>
        <li>Added in the popup to translate selected text and translate when hovering
            <ul>
                <li>Keep text formatting</li>
                <li>Buttons to change the target language</li>
                <li>Buttons to change the translation service</li>
                <li>Button to listen to the translated text</li>
            </ul>
        </li>
        <li>Updated interface translations</li>
        <li>Fixed bugs</li>
    </ul>
</section>
<section>
    <h4>8.5.2 - March 16, 2021</h4>
    <ul>
        <li>Fixed a bug where parts of the page were not restored</li>
    </ul>
</section>
<section>
    <h4>8.5.1 - March 16, 2021</h4>
    <ul>
        <li>Fixed translating with yandex</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.5 - March 15, 2021</h4>
    <ul>
        <li>Added a button in the popup to switch between the old interface and the new one</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.4.2 - March 14, 2021</h4>
    <ul>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.4.1 - March 13, 2021</h4>
    <ul>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.4 - March 13, 2021</h4>
    <ul>
        <li>Added option to use the old popup interface in settings</li>
        <li>Added "Show the button to translate the selected text" checkbox in the popup </li>
        <li>Added an option in the mobile popup to switch the translation of selected text</li>
        <li>The default value of "Do not show if the page language is the target language" is now "no"
        </li>
        <li>Now when a site is marked to never be translated, "✔" will appear next to the option "Never
            translate this site". The same goes for other options like "Never translate this language"
        </li>
        <li>Fixed bugs</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.3 - March 13, 2021</h4>
    <ul>
        <li>Added the following settings to show the "translate selected text button":
            <ul>
                <li>Do not show if the page language is the target language (default: yes)</li>
                <li>Do not show if the page language is unknown (default: no)</li>
                <li>Do not show if the selected text language is the target language (default: yes)</li>
                <li>Do not show if the selected text language is unknown (default: no)</li>
            </ul>
        </li>
        <li>Added options to hide the context menu buttons</li>
        <li>Fixed bugs</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.2.2 - March 12, 2021</h4>
    <ul>
        <li>Fixed bugs</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>8.2.1 - March 11, 2021</h4>
    <ul>
        <li>Fixed bugs</li>
    </ul>
</section>
<section>
    <h4>8.2 - March 11, 2021</h4>
    <ul>
        <li>Added in the popup
            <ul>
                <li>Checkbox to always translate this site</li>
                <li>Checkbox to show the original text when hovering</li>
                <li>Buttons to expand and contract popup sessions</li>
            </ul>
        </li>
        <li>Show original text when hovering is now disabled by default</li>
        <li>Added translation for shadowRoot elements</li>
        <li>Now when the site is translated, the pop up icon will turn blue</li>
        <li>Updated interface translations</li>
        <li>Fixed some bugs</li>
    </ul>
</section>
<section>
    <h4>8.1.1 - March 10, 2021</h4>
    <ul>
        <li>Updated interface translations for: Korean and Chinese Simplified</li>
    </ul>
</section>
<section>
    <h4>8.1 - March 9, 2021</h4>
    <ul>
        <li>Added in the popup
            <ul>
                <li>The first button now contains the text "Original", its functionality is and has
                    always been to show the original text</li>
                <li>Checkbox to always translate a language</li>
                <li>Checkbox to translate when hovering on this site</li>
            </ul>
        </li>
        <li>Fixed
            <ul>
                <li>Text "undefined" in translation</li>
                <li>Some elements not being translated</li>
                <li>Among other bugs</li>
            </ul>
        </li>
        <li>Because privacy issues, hover translation is disabled by default. It is necessary to
            activate individually for each site</li>
        <li>Updated interface translations for
            <ul>
                <li>Turkish</li>
                <li>German</li>
                <li>Vietnamese</li>
                <li>Chinese Traditional</li>
                <li>Japanese</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>8.0.4 - March 7, 2021</h4>
    <ul>
        <li>Fixed bugs</li>
        <li>Updated interface translations for
            <ul>
                <li>Russian</li>
                <li>Turkish</li>
                <li>Romanian</li>
                <li>Italian</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>8.0.3 - March 7, 2021</h4>
    <ul>
        <li>Fixed zh-cn translations</li>
        <li>Fixed some bugs</li>
    </ul>
</section>
<section>
    <h4>8.0.2 - March 7, 2021</h4>
    <ul>
        <li>Do not translate when hovering if the page language is the same as the target language</li>
        <li>Do not show the button to translate the selected text if the page language is the same as
            the target language</li>
    </ul>
</section>
<section>
    <h4>8.0.1 - March 6, 2021</h4>
    <ul>
        <li>Fixed bug that page to change language does not appear</li>
    </ul>
</section>
<section>
    <h4>8.0 - March 6, 2021</h4>
    <ul>
        <li>Added
            <ul>
                <li>new design</li>
                <li>show translated text when hovering</li>
                <li>shortcut keys to translate the page</li>
                <li>save the translations to allow you to translate the pages even without internet (it
                    will only work on pages that you have already translated 1 time)</li>
                <li>Switch the translation service without having to reload the page</li>
                <li>dark mode for the popups that appear on the pages</li>
            </ul>
        </li>
        <li>New donation options</li>
        <li>Refactored github code</li>
        <li>Update interface translations</li>
        <li>Fixed some bugs</li>
    </ul>
</section>
<section>
    <h4>7.7.2 - February 18, 2021</h4>
    <ul>
        <li>Update interface translations</li>
    </ul>
</section>
<section>
    <h4>7.7 - December 3, 2020</h4>
    <ul>
        <li>Fixed</li>
        <ul>
            <li>HTML tags with editable content are no longer translated</li>
            <li>Google translation working in China</li>
            <li>Dark mode on the settings page</li>
        </ul>
        <li>Improved interface translations for
            <ul>
                <li>Vietnamese</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>7.6 - December 1, 2020</h4>
    <ul>
        <li>Fixed bug that the extension stops translating with Google</li>
        <li>Added interface translation for
            <ul>
                <li>Vietnamese</li>
                <li>Ukrainian</li>
            </ul>
        </li>
        <li>Improved interface translations for
            <ul>
                <li>Chinese Simplified</li>
                <li>Croatian</li>
                <li>Turkish</li>
                <li>Slovenian</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h4>7.5 - September 16, 2020</h4>
    <ul>
        <li>Updated interface translations</li>
        <li>Fixed some bugs</li>
    </ul>
</section>
<section>
    <h4>7.4 - September 15, 2020</h4>
    <ul>
        <li>Show original text when hovering</li>
        <li>Added option to never translate a language</li>
        <li>Now the release notes page will appear at most once every 3 weeks</li>
        <li>When a website has the url or language set to never be translated, the mobile popup and the
            button for translating selected text will not appear</li>
        <li>Added option to hide the button to translate the selected text from the context menu</li>
        <li>Dark mode added for mobile popup</li>
        <li>Updated interface translations</li>
        <li>Fixed several bugs</li>
    </ul>
</section>
<section>
    <h4>7.3.x - September 9th and 10th, 2020</h4>
    <ul>
        <li>Fixed button colors in the address bar</li>
        <li>Added option to translate selected text through the context menu</li>
        <li>Increased button size to translate selected text for mobile devices</li>
        <li>Updated translations</li>
        <li>Fixed some bugs</li>
    </ul>
</section>
<section>
    <h4>7.3 - September 9, 2020</h4>
    <ul>
        <li>Added the toolbar button again</li>
        <li>Fixed some bugs</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>7.2 - September 8, 2020</h4>
    <ul>
        <li>Added a button to translate the selected text</li>
        <li>Option to switch between dark and light mode</li>
        <li>Option to hide the version notes page when updating</li>
        <li>Removed toolbar icon</li>
        <li>Change the style of the address bar icon</li>
        <li>Fixed some bugs</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>7.1 - August 27, 2020</h4>
    <ul>
        <li>Added the option "Always translate this site" in the popup</li>
        <li>Fixed some bugs</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>7.0 - August 11, 2020</h4>
    <ul>
        <li>Added dark mode</li>
        <li>Added button to show original page in the context menu</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>6.9 - August 9, 2020</h4>
    <ul>
        <li>The button to open the popup was placed in the address bar again</li>
        <li>Elements with the class "notranslate" are now not translated</li>
        <li>Improved privacy</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>6.8 - August 8, 2020</h4>
    <ul>
        <li>Removed translation using widgets. <i>Reason: widgets load external scripts, which goes
                against Firefox's extension policy</i></li>
        <li>Added the "Translate this site" button on Firefox Mobile</li>
        <li>Change popup layout for desktop</li>
        <li>Updated interface translations</li>
        <li>Fixed several bugs</li>
    </ul>
</section>
<section>
    <h4>6.7 - August 4, 2020</h4>
    <ul>
        <li>Fixed some bugs</li>
        <li>Added translation of the interface to new languages</li>
        <li>Added the shortcut "Alt + T" to translate the page</li>
    </ul>
</section>
<section>
    <h4>6.6 - August 2, 2020</h4>
    <ul>
        <li>Added interface translation for Dutch</li>
        <li>Improve the translation algorithm</li>
    </ul>
</section>
<section>
    <h4>6.5 - July 31, 2020</h4>
    <ul>
        <li>Fixed some bugs</li>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>6.3 - July 30, 2020</h4>
    <ul>
        <li>Now the translations are super fast</li>
        <li>The title of the sites are translated</li>
        <li>Polish interface translation added</li>
    </ul>
</section>
<section>
    <h4>6.2 - July 29, 2020</h4>
    <ul>
        <li>Added translation for html attributes</li>
        <li>Dynamically created 'iframes' are now automatically translated</li>
        <li>Improved language detection</li>
        <li>Updated interface translation</li>
        <li>Fixed several bugs</li>
    </ul>
</section>
<section>
    <h4>6.1 - July 26, 2020</h4>
    <ul>
        <li>Support for translating sites into Traditional Chinese (zh-TW)</li>
        <li>Added interface translation for Japanese and Traditional Chinese</li>
        <li>Updated some interface translations</li>
        <li>Fixed some bugs</li>
    </ul>
</section>
<section>
    <h4>6.0 - July 25, 2020</h4>
    <ul>
        <li>Added translation for dynamically created elements</li>
        <li>Added option to use widgets instead of the new algorithm</li>
        <li>Improved language detection on mobile devices</li>
    </ul>
</section>
<section>
    <h4>5.8, 5.9 - July 7, 2020</h4>
    <ul>
        <li>Improved translation algorithm</li>
        <li>Some fixes and improvements</li>
    </ul>
</section>
<section>
    <h4>5.7 - July 6, 2020</h4>
    <ul>
        <li>Updated interface translations</li>
    </ul>
</section>
<section>
    <h4>5.6 - July 4, 2020</h4>
    <ul>
        <li>Added option to translate in the context menu</li>
        <li>Some fixes and improvements</li>
    </ul>
</section>
<section>
    <h4>5.5.2, 5.5.3 - July 4, 2020</h4>
    <ul>
        <li>Some fixes and improvements</li>
    </ul>
</section>
<section>
    <h4>5.5.1 - July 3, 2020</h4>
    <ul>
        <li>Some fixes</li>
    </ul>
</section>
<section>
    <h4>5.5 - July 2, 2020</h4>
    <ul>
        <li>Some fixes</li>
    </ul>
</section>
<section>
    <h4>5.1, 5.2, 5.3, 5.4 - July 2, 2020</h4>
    <ul>
        <li>Added button to switch between Google and Yandex</li>
        <li>Added a new translation algorithm which is independent of Google and Yandex widgets. This improved privacy,
            allowed more websites to be translated, and made the extension work alongside the NoScript extension</li>
        <li>Some fixes</li>
    </ul>
</section>
<section>
    <h4>5.0 - May 2, 2020</h4>
    <ul>
        <li>Added Yandex as translation service</li>
        <li>Added option to set the translation service in the extension's settings page</li>
        <li>Some fixes</li>
    </ul>
</section>
<section>
    <h4>4.7, 4.8, 4.9 - April 30, 2020</h4>
    <ul>
        <li>Fixed: An extension configuration is not saved</li>
    </ul>
</section>
<section>
    <h4>4.6 - April 28, 2020</h4>
    <ul>
        <li>From this version, the configuration page is opened when the extension is installed</li>
    </ul>
</section>
<section>
    <h4>4.5 - April 28, 2020</h4>
    <ul>
        <li>Added option to change the target language on the extension settings page</li>
        <li>Added option to show mobile popup only when three fingers touch the screen</li>
        <li>Some fixes and improvements</li>
    </ul>
</section>
<section>
    <h4>4.4 - April 27, 2020</h4>
    <ul>
        <li>Now the <b>Change languages</b> button no longer shows the translation widget, instead the target language
            selection takes place in the extension's own interface</li>
        <li>Some fixes and improvements</li>
    </ul>
</section>
<section>
    <h4>4.2, 4.3 - April 26, 2020</h4>
    <ul>
        <li>Added support for viewing/removing sites and languages from the <b>Never translate these sites</b> and
            <b>Automatically translate these languages</b> lists in the settings page
        </li>
        <li>Added localization for language names</li>
        <li>Some improvements and fixes</li>
    </ul>
</section>
<section>
    <h4>4.1 - April 24, 2020</h4>
    <ul>
        <li>Some fixes</li>
    </ul>
</section>
<section>
    <h4>4.0 - April 10, 2020</h4>
    <ul>
        <li>Use Google instead of Yandex to detect language on Firefox Mobile</li>
    </ul>
</section>
<section>
    <h4>3.9 - April 10, 2020</h4>
    <ul>
        <li>Detect language in Firefox Mobile using Yandex</li>
        <li>Added settings page, but without any options</li>
        <li>Some fixes</li>
    </ul>
</section>
<section>
    <h4>3.4, 3.5, 3.6, 3.7, 3.8 - April 6, 2020</h4>
    <ul>
        <li>Use <i><code>chrome.tabs.detectLanguage</code></i> instead of the <i>lang</i> attribute of the <i>html</i>
            tag
            to detect the language of the site</li>
        <li>Added options on the mobile popup</li>
        <li>Added translations for the mobile popup interface</li>
        <li>Some fixes</li>
    </ul>
</section>
<section>
    <h4>3.3 - April 3, 2020</h4>
    <ul>
        <li>Added <b>Change languages</b> button. This button just shows the google bar</li>
        <li>Add donate button</li>
        <li>Removed button to rate extension</li>
        <li>Removed button <b>Show google bar</b></li>
        <li>Fixed some bugs</li>
    </ul>
</section>
<section>
    <h4>3.2 - March 17, 2020</h4>
    <ul>
        <li>Some fixes on mobile popup (again)</li>
    </ul>
</section>
<section>
    <h4>3.0.3, 3.0.4, 3.1 - March 15, 2020</h4>
    <ul>
        <li>Some fixes on mobile popup</li>
    </ul>
</section>
<section>
    <h4>3.0, 3.0.1, 3.0.2 - March 14, 2020</h4>
    <ul>
        <li>Added Google Translate icon on mobile popup</li>
        <li>Google bar close button has been hidden</li>
        <li>The mobile popup has been improved</li>
        <li>Fixed possible HTML injection via crowdin translations</li>
    </ul>
</section>
<section>
    <h4>2.8, 2.9, 2.9.1 - March 14, 2020</h4>
    <div style="margin-left: 30px;">
        <p>These versions existed and were released on the same day. These versions were probably released to test bugs
            in Firefox Mobile, in preparation for version 3.0.</p>
    </div>
</section>
<section>
    <h4>2.7 - March 14, 2020</h4>
    <ul>
        <li>UI improvements</li>
        <li>Added option <b>Never translate this site</b></li>
        <li>Added option <b>Show google bar</b></li>
        <li>Fixed some bugs</li>
        <li>Refactored some codes</li>
    </ul>
</section>
<section>
    <h4>2.6 - March 12, 2020</h4>
    <ul>
        <li>Revamped the extension's UI</li>
        <li>Extension icon moved to address bar</li>
        <li>Added button to rate extension</li>
        <li>Added option <b>Always translate from [...]</b></li>
        <li>Fixed several bugs</li>
    </ul>
</section>
<section>
    <h4>2.0, 2.1, 2.2, 2.3, 2.4, 2.5 - February 28, 2020</h4>
    <div style="margin-left: 30px;">
        <p>All these versions were released on the same day and only fixed mobile popup visual bugs.</p>
        <p>At that time I didn't know that it was possible to load the extension in Firefox Mobile using <a
                href="https://github.com/mozilla/web-ext" target="_blank">webext</a>, it took me years to know that.
            Then I uploaded a new version for every change I made to try to fix the bug.</p>
    </div>
</section>
<section>
    <h4>1.9 - February 19, 2020</h4>
    <ul>
        <li>Use <b>activeTab</b> permission instead of <b>tabs</b></li>
        <li>Hide mobile popup when using extension on Firefox Desktop</li>
        <li>Show mobile popup even if language is unknown</li>
    </ul>
</section>
<section>
    <h4>1.8 - February 18, 2020</h4>
    <ul>
        <li>Added button to close translation popup</li>
        <li>Added experimental support for Firefox Mobile</li>
    </ul>
</section>
<section>
    <h4>1.7 - February 18, 2020</h4>
    <ul>
        <li>Added <b>Open on google translate</b> option to open the site for translation in Google Translate</li>
    </ul>
</section>
<section>
    <h4>1.6 - February 14, 2020</h4>
    <ul>
        <li>Fixed some bugs</li>
    </ul>
</section>
<section>
    <h4>1.5 - February 14, 2020</h4>
    <ul>
        <li>Improved the extension interface</li>
        <li>Added <b>Automatically translate</b> option to automatically translate the site when opening it</li>
    </ul>
</section>
<section>
    <h4>1.4 - February 11, 2020</h4>
    <div style="margin-left: 30px;">
        <p>In this version, the Google Translate Widget is injected but is hidden, the objective is that you use the
            Widget options through the extension's interface.</p>
        <p>In the extension interface there were only two options:
        <dl>
            <dt>Translate</dt>
            <dd>This option injected the Google Translate Widget into the page, this widget was hidden.</dd>
            <dt>Show original</dt>
            <dd>Restores the page, but the Widget is still injected.</dd>
        </dl>
        <p>There was nothing left, not even an option to change the target language.</p>
    </div>
</section>
<section>
    <h4>1.0, 1.2, 1.3 - February 9, 2020</h4>
    <div style="margin-left: 30px;">
        <p>The first version was released on February 9, 2020.</p>
        <p>Versions 1.2 and 1.3 also existed and were released on the same day as version 1.0, I don't know what exactly
            was changed in them but it was insignificant.</p>
        <p>The only thing the extension did in this version was inject the Google Translate widget into the website.
        </p>
        <p>This Google Widget allows you to translate the website into any language with the same quality as the Chrome
            translator.</p>
        <p>
            I learned a lot about <i>HTML</i>, <i>CSS</i> and <i>JAVASCRIPT</i> on the <i>W3Schools</i> website.
            And it was even thanks to <i>W3Schools</i> that I learned that this Google Translate Widget existed and how
            to use it, perhaps without this site, <i>TWP</i> would never have existed.
        </p>
        <p>Learn you also about the Google Translate Widget: <a
                href="https://www.w3schools.com/howto/howto_google_translate.asp" target="_blank">How TO - Google
                Translate</a></p>
    </div>
</section>