{
  "extensionDescription": {
    "message": "Lapu tulkošana reāllaikā, izmantojot Google vai Yandex dzinējus."
  },
  "pageActionTitle": {
    "message": "Tulkot šo lapu"
  },
  "lblTranslate": {
    "message": "Tulkot šo lapu?"
  },
  "lblTranslating": {
    "message": "Tulko ..."
  },
  "lblError": {
    "message": "Šo lapu nevarēja iztulkot"
  },
  "lblAlwaysTranslate": {
    "message": "Vienmēr tulkot no $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Mērķvaloda $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Atiestatīt"
  },
  "btnTranslate": {
    "message": "Tulkot"
  },
  "btnOptions": {
    "message": "Iespējas"
  },
  "btnRestore": {
    "message": "Parādiet oriģinālu"
  },
  "btnTryAgain": {
    "message": "Mēģini vēlreiz"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Atvērt Google tulkotājā"
  },
  "btnDonate": {
    "message": "Ziedot"
  },
  "btnNeverTranslate": {
    "message": "Nekad netulkot šo vietni"
  },
  "btnMobileOriginal": {
    "message": "Oriģināls"
  },
  "btnMobileTranslated": {
    "message": "Tulkojums"
  },
  "optionsNeverTranslate": {
    "message": "Nekad netulkot šīs vietnes"
  },
  "optionsAlwaysTranslate": {
    "message": "Vienmēr tulkot šīs valodas"
  },
  "optionPopupConfig": {
    "message": "Rādīt mobilo uznirstošo logu"
  },
  "optionPopupThreeFingers": {
    "message": "Kad es pieskaros ekrānam ar trim pirkstiem"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Atvērt Yandex tulkot"
  },
  "lblOthers": {
    "message": "Citi"
  },
  "btnMoreOptions": {
    "message": "Vairāk iespēju"
  },
  "lblPlsDonate": {
    "message": "Atbalstīt izstrādātāju ar ziedojumu"
  },
  "msgTranslateFor": {
    "message": "Tulkot uz $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Parādīt lapas tulkošanas opciju konteksta izvēlnē"
  },
  "msgYes": {
    "message": "Jā"
  },
  "msgNo": {
    "message": "Nē"
  },
  "btnAlwaysTranslate": {
    "message": "Vienmēr tulkot šo vietni"
  },
  "lblAlwaysTranslateSites": {
    "message": "Vienmēr tulkot šīs vietnes"
  },
  "lblDarkMode": {
    "message": "Tumšais režīms"
  },
  "lblShowReleaseNotes": {
    "message": "Parādīt izmaiņu žurnālu, kad atjaunina"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Rādīt pogu, lai tulkotu atlasīto tekstu"
  },
  "msgAutomatic": {
    "message": "Automātiski"
  },
  "msgTranslateSelectedText": {
    "message": "Tulkot atlasīto tekstu"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Parādīt atlasītā teksta tulkošanas iespējas konteksta izvēlnē"
  },
  "lblNeverTranslateLangs": {
    "message": "Nekad netulko šīs valodas"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Nekad netulkot šo valodu"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Rādīt oriģinālo tekstu, virzot peles kursoru"
  },
  "msgLanguages": {
    "message": "Valodas"
  },
  "msgSites": {
    "message": "Vietnes"
  },
  "msgTranslations": {
    "message": "Tulkojumi"
  },
  "msgStyle": {
    "message": "Stils"
  },
  "msgHotkeys": {
    "message": "Īsinājumtaustiņi"
  },
  "lblMakeDonation": {
    "message": "Ziedot"
  },
  "lblReleaseNotes": {
    "message": "Izmaiņu žurnāls"
  },
  "lblReport": {
    "message": "Ziņot par problēmu"
  },
  "lblSettings": {
    "message": "Iestatījumi"
  },
  "lblAdd": {
    "message": "Pievienot"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Rādīt tulkoto tekstu, virzot peles kursoru"
  },
  "lblKeyboardShortcuts": {
    "message": "Īsinājumtaustiņi"
  },
  "msgThanksForUseExtension": {
    "message": "Paldies, ka izmantojāt šo paplašinājumu."
  },
  "msgIWillBeGrateful": {
    "message": "Būšu pateicīgs, ja ziedosiet."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Rādīt tulkoto tekstu, virzot peles kursoru šādām vietnēm"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Kad vietne ir iztulkota, iekrāsojiet uznirstošā loga ikonu zilā krāsā"
  },
  "more": {
    "message": "Vairāk"
  },
  "less": {
    "message": "Mazāk"
  },
  "dontShowIfIsNotValidText": {
    "message": "Nerādīt, ja atlasītais teksts nav derīgs"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Nerādīt, ja lapas valoda ir mērķvaloda"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Nerādīt, ja lapas valoda nav zināma"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Nerādīt, ja atlasītā teksta valoda ir mērķvaloda"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Nerādīt, ja atlasītā teksta valoda nav zināma"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Rādīt tulkojumu, virzot peles kursoru šai vietnei"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Rādīt tulkojumu, virzot peles kursoru vietnēm $LANGUAGE_NAME$ valodā",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Rādīt tulkoto tekstu, virzot peles kursoru vietnēm šajās valodās"
  },
  "msgNoTranslateSelectedText": {
    "message": "Netulkot atlasīto tekstu"
  },
  "btnListen": {
    "message": "Klausīties"
  },
  "btnStopListening": {
    "message": "Beigt klausīties"
  },
  "btnApply": {
    "message": "Apstiprināt"
  },
  "swapTranslationService": {
    "message": "Pārslēgties starp tulkošanas pakalpojumiem"
  },
  "swapPopup": {
    "message": "Pārslēdzieties starp vienkāršu un sarežģītu saskarni"
  },
  "lblTranslateInterface": {
    "message": "Palīdziet šī paplašinājuma tulkošanā"
  },
  "lblButtonInTheAddressBar": {
    "message": "Rādīt ikonu adreses joslā"
  },
  "lblPageTranslationService": {
    "message": "Lapu tulkošanas pakalpojums"
  },
  "lblTextTranslationService": {
    "message": "Teksta tulkošanas pakalpojums"
  },
  "msgStorage": {
    "message": "Krātuve"
  },
  "lblTranslationCache": {
    "message": "Tulkojuma kešatmiņa"
  },
  "lblStorageUsed": {
    "message": "Krātuves lietojums:"
  },
  "deleteTranslationCache": {
    "message": "Dzēst tulkojuma kešatmiņu"
  },
  "lblPersonalSettings": {
    "message": "Personiskie iestatījumi"
  },
  "backupToFile": {
    "message": "Dublēt failā"
  },
  "restoreFromFile": {
    "message": "Atjaunot no faila"
  },
  "resetToDefault": {
    "message": "Atjaunot noklusējuma iestatījumus"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Vai tiešām vēlaties dzēst tulkojuma kešatmiņu?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Vai pārrakstīt visus esošos iestatījumus, izmantojot dublējuma datus?"
  },
  "fileIsCorrupted": {
    "message": "Fails ir bojāts"
  },
  "doYouWantRestoreSettings": {
    "message": "Vai atjaunot paplašinājuma noklusējuma iestatījumus?"
  },
  "lblTtsSpeed": {
    "message": "Teksta pārvēršana runā ātrums"
  },
  "lblTtsVolume": {
    "message": "Teksta pārvēršanas runā audio skaļums"
  },
  "enterShortcut": {
    "message": "Ievadiet īsinājumtaustiņa kombināciju"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Iekļaut Ctrl vai Alt"
  },
  "hotkeyError_letter": {
    "message": "Ievadiet burtu"
  },
  "hotkeyError_invalid": {
    "message": "Nederīga kombinācija"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Pārslēgties starp lapas tulkojumu un oriģinālu"
  },
  "lblRestorePageToOriginal": {
    "message": "Atjaunot sākotnējo lapas valodu"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Tulkot lapu mērķvalodā"
  },
  "lblTranslateTag_pre": {
    "message": "Iespējot tulkojumu tagam $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Nekārtojiet tulkošanas rezultātus"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Tulkot dinamiski ģenerētu saturu"
  },
  "calculatestorage": {
    "message": "Aprēķināt"
  },
  "donatewithpaypal": {
    "message": "Ziedot izmantojot PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Automātiski tulkot, noklikšķinot uz saiti, kas novirza uz to pašu domēnu, kurā atrodas pašreizējā vietne"
  },
  "openNativeShortcutManager": {
    "message": "Atvērt iebūvēto īsinājumtaustiņu pārvaldnieku"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Īpašie īsinājumtaustiņi"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Tulkot atlasīto tekstu, veicot divreizēju $SHORTCUT_KEY$ īsinājumtaustiņu nospiešanu",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Tulkot tekstu virs peles kursora, veicot divreizēju $SHORTCUT_KEY$ īsinājumtaustiņu nospiešanu",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Tulkot lapu, vienreiz nospiežot pogu adreses joslā. (Lai redzētu uznirstošo logu, noklikšķiniet ar peles labo pogu)"
  },
  "btnShowPopup": {
    "message": "Rādīt uznirstošo logu"
  },
  "msgToTranslateThisDocument": {
    "message": "Lai tulkotu $DOC_TYPE$ dokumentu, tas ir jāpārvērš HTML formātā",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Izvēlieties konvertēšanas pakalpojumu"
  },
  "msgDownloadingDocument": {
    "message": "Dokuments tiek lejupielādēts..."
  },
  "msgSendDocument": {
    "message": "Nosūtīt dokumentu"
  },
  "msgErrorDownloadingDocument": {
    "message": "Kļūda, lejupielādējot dokumentu"
  },
  "msgFileLargerThan": {
    "message": "Šis pakalpojums neatbalsta failus, kas ir lielāki par $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF uz HTML"
  },
  "msgTranslatePDF": {
    "message": "Tulkot PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Atvērt tulkoto PDF"
  },
  "btncopy": {
    "message": "Kopēt"
  },
  "msgRecents": {
    "message": "Nesenie"
  },
  "msgAll": {
    "message": "Visi"
  },
  "msgPleaseWait": {
    "message": "Lūdzu, uzgaidiet..."
  },
  "msgUnknownLanguage": {
    "message": "Nezināma"
  },
  "btnReplace": {
    "message": "Aizvietot"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Nekavējoties nomainiet atlasīto tekstu ar tulkoto tekstu"
  },
  "optionsAddToCustomDictionary": {
    "message": "Pievienot pielāgotajai vārdnīcai (tas ļauj izlaist noteiktus vārdus tīmekļa lapas tulkošanas laikā)"
  },
  "msgSelectTargetLanguage": {
    "message": "Tulkojiet vietnes šajā mērķa valodā"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Tulkot atlasīto tekstu šajā mērķa valodā"
  },
  "msgFavoriteLanguages": {
    "message": "Mīļākās valodas"
  },
  "lblFavoriteLanguage": {
    "message": "Mīļākā valoda $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Izvēlieties uznirstošo interfeisa stilu"
  },
  "msgInterfaceSimple": {
    "message": "Vienkārši"
  },
  "msgInterfaceComplex": {
    "message": "Komplekss"
  },
  "lblTranslatePageInto": {
    "message": "Vai tulkot lapu $LANGUAGE_NAME$valodā?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Lapa tulkota $LANGUAGE_NAME$valodā",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Izvēlieties citu valodu"
  },
  "msgHasBeenUpdated": {
    "message": "$EXTENSION_NAME$ paplašinājums ir atjaunināts uz $EXTENSION_VERSION$versiju.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Jūsu ziedojums tiek saņemts paplašinājuma $EXTENSION_NAME$ izstrādātājam.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Esmu izstrādājis, atjauninājis un atbalstījis šo paplašinājumu vairāk nekā trīs gadus. Ir pārsteidzoši redzēt, ka mums ikdienā ir vairāk nekā 600 000 lietotāju, un visi šie cilvēki ir spējuši pastāvīgi migrēt uz Firefox.\n\nEs cenšos katru mēnesi izlaist jaunu šī paplašinājuma versiju un turpināt to uzlabot.\n\nBūšu pateicīgs, ja jūs varētu man palīdzēt finansiāli, kļūstot par Patreon biedru un atbalstot mani šī paplašinājuma uzlabošanā.\n\nPaldies visiem, kas jau ir devuši ieguldījumu šajā projektā."
  },
  "lblEnableDiskCache": {
    "message": "Iespējot pastāvīgo tulkošanas kešatmiņu (diska kešatmiņu)"
  },
  "selectOriginalLanguage": {
    "message": "Atlasiet oriģinālo vietnes valodu"
  },
  "selectTargetLanguage": {
    "message": "Izvēlieties mērķa valodu"
  },
  "msgImproveTranslation": {
    "message": "Uzlabot tulkojumu"
  },
  "lblExperimental": {
    "message": "Eksperimentāls"
  },
  "msgPrivacy": {
    "message": "Privātums"
  },
  "selectToEnableTranslationService": {
    "message": "Atlasiet tulkošanas pakalpojumus, kurus vēlaties izmantot"
  },
  "useAlternativeService": {
    "message": "Klusi izmantojiet alternatīvu tulkošanas pakalpojumu, ja atlasītais tulkošanas pakalpojums neatbalsta pašreizējo mērķvalodu"
  },
  "msgDefaultLanguage": {
    "message": "Noklusējuma valoda"
  },
  "msgExtUILanguage": {
    "message": "Paplašinājuma lietotāja interfeisa valoda"
  },
  "msgSetDeepLAlert": {
    "message": "Vai tiešām vēlaties iestatīt tulkošanas pakalpojumu DeepL?\nTiks atvērta jauna cilne, kurā notiks tulkojums."
  },
  "lblTextToSpeechService": {
    "message": "Teksta pārvēršanas runā pakalpojums"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Šī cilne tika atvērta, jo jūs noklikšķinājāt, lai tulkotu atlasīto tekstu, izmantojot DeepL."
  },
  "msgDontShowAgain": {
    "message": "Nerādīt vēlreiz"
  },
  "msgTranslatePage": {
    "message": "Vai tulkot lapu?"
  },
  "msgPageTranslated": {
    "message": "Lapa tulkota"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ līdz $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Atsaukt"
  },
  "msgAutoDetect": {
    "message": "Automātiska noteikšana"
  },
  "msgEnableIframePageTranslation": {
    "message": "Iespējot lapas tulkošanu valodā $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Tulkot/atjaunot šo rāmi"
  },
  "msgWhenShowMobilePopup": {
    "message": "Kad rādīt mobilo sakaru uznirstošo logu"
  },
  "msgWhenNecessary": {
    "message": "Kad nepieciešams"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Tikai tad, kad pieskaros ekrānam trīs pirkstiem"
  },
  "msgAlwaysShow": {
    "message": "Vienmēr rādīt"
  },
  "btnKeepOnScreen": {
    "message": "Turiet ekrānā"
  },
  "btnChangePosition": {
    "message": "Mainiet pozīciju"
  }
}
