{
  "extensionDescription": {
    "message": "Μετάφραση της σελίδας σας άμεσα με χρήση Google ή Yandex."
  },
  "pageActionTitle": {
    "message": "Μετάφραση αυτής της σελίδας"
  },
  "lblTranslate": {
    "message": "Μετάφραση αυτής της σελίδας;"
  },
  "lblTranslating": {
    "message": "Μεταφράζεται …"
  },
  "lblError": {
    "message": "Αυτή η σελίδα δεν μπόρεσε να μεταφραστεί"
  },
  "lblAlwaysTranslate": {
    "message": "Πάντα μετάφραση από $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Γλώσσα προορισμού $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Επαναφορά"
  },
  "btnTranslate": {
    "message": "Μετάφραση"
  },
  "btnOptions": {
    "message": "Επιλογές"
  },
  "btnRestore": {
    "message": "Εμφάνιση αρχικού"
  },
  "btnTryAgain": {
    "message": "Προσπαθήστε ξανά"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Άνοιγμα μεταφραστή Google"
  },
  "btnDonate": {
    "message": "Δωρεά"
  },
  "btnNeverTranslate": {
    "message": "Ποτέ μετάφραση αυτή την ιστοσελίδα"
  },
  "btnMobileOriginal": {
    "message": "Αρχική"
  },
  "btnMobileTranslated": {
    "message": "Μεταφράστηκε"
  },
  "optionsNeverTranslate": {
    "message": "Ποτέ μετάφραση αυτών των ιστοσελίδων"
  },
  "optionsAlwaysTranslate": {
    "message": "Πάντα μετάφραση αυτών των γλωσσών"
  },
  "optionPopupConfig": {
    "message": "Εμφάνιση αναδυόμενου κινητού παραθύρου"
  },
  "optionPopupThreeFingers": {
    "message": "Όταν αγγίζω τρία δάχτυλα στην οθόνη"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Άνοιγμα μεταφραστή Yandex"
  },
  "lblOthers": {
    "message": "Άλλα"
  },
  "btnMoreOptions": {
    "message": "Περισσότερες επιλογές"
  },
  "lblPlsDonate": {
    "message": "Βοηθήστε τον προγραμματιστή με μια δωρεά"
  },
  "msgTranslateFor": {
    "message": "Μετάφραση σε $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Εμφάνιση επιλογής μετάφρασης της σελίδας στο μενού περιβάλλοντος"
  },
  "msgYes": {
    "message": "Ναι"
  },
  "msgNo": {
    "message": "Όχι"
  },
  "btnAlwaysTranslate": {
    "message": "Πάντα μετάφραση αυτής της ιστοσελίδας"
  },
  "lblAlwaysTranslateSites": {
    "message": "Πάντα μετάφραση αυτών των ιστοσελίδων"
  },
  "lblDarkMode": {
    "message": "Σκοτεινή Λειτουργία"
  },
  "lblShowReleaseNotes": {
    "message": "Εμφάνιση σημειώσεων έκδοσης όταν ενημερώνεται"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Εμφάνιση κουμπιού μετάφρασης επιλεγμένου κειμένου"
  },
  "msgAutomatic": {
    "message": "Αυτόματα"
  },
  "msgTranslateSelectedText": {
    "message": "Μετάφραση επιλεγμένου κειμένου"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Εμφάνιση επιλογής μετάφρασης επιλεγμένου κειμένου στο μενού"
  },
  "lblNeverTranslateLangs": {
    "message": "Ποτέ μετάφραση αυτών των γλωσσών"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Ποτέ μετάφραση αυτής της γλώσσας"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Εμφάνιση αρχικού κειμένου όταν αιωρείται το ποντίκι"
  },
  "msgLanguages": {
    "message": "Γλώσσες"
  },
  "msgSites": {
    "message": "Ιστοσελίδες"
  },
  "msgTranslations": {
    "message": "Μεταφράσεις"
  },
  "msgStyle": {
    "message": "Τύπος"
  },
  "msgHotkeys": {
    "message": "Πλήκτρα συντόμευσης"
  },
  "lblMakeDonation": {
    "message": "Κάντε μια δωρεά"
  },
  "lblReleaseNotes": {
    "message": "Σημειώσεις έκδοσης"
  },
  "lblReport": {
    "message": "Αναφορά προβλήματος"
  },
  "lblSettings": {
    "message": "Ρυθμίσεις"
  },
  "lblAdd": {
    "message": "Προσθήκη"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Εμφάνιση αρχικού κειμένου όταν αιωρείται το ποντίκι"
  },
  "lblKeyboardShortcuts": {
    "message": "Συντομεύσεις πληκτρολογίου"
  },
  "msgThanksForUseExtension": {
    "message": "Σας ευχαριστούμε για τη χρήση αυτής της επέκτασης."
  },
  "msgIWillBeGrateful": {
    "message": "Θα είμαι ευγνώμων αν μπορείτε να κάνετε μια δωρεά."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Εμφάνιση μεταφρασμένου κειμένου όταν αιωρείται σε αυτούς τους ιστότοπους"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Κάντε το αναδυόμενο εικονίδιο μπλε όταν μεταφράζεται η ιστοσελίδα"
  },
  "more": {
    "message": "Περισσότερα"
  },
  "less": {
    "message": "Λιγότερα"
  },
  "dontShowIfIsNotValidText": {
    "message": "Να μην εμφανίζεται εάν το επιλεγμένο κείμενο δεν είναι έγκυρο"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Να μην εμφανίζεται αν η γλώσσα σελίδας είναι η γλώσσα προορισμού"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Να μην εμφανίζεται αν η γλώσσα της σελίδας είναι άγνωστη"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Να μην εμφανίζεται αν η επιλεγμένη γλώσσα είναι η γλώσσα προορισμού"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Να μην εμφανίζεται αν η επιλεγμένη γλώσσα κειμένου είναι άγνωστη"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Εμφάνιση μετάφρασης όταν αιωρείται ο δείκτης επάνω σε αυτόν τον ιστότοπο"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Εμφάνιση μετάφρασης όταν τοποθετείτε το δείκτη σε ιστότοπους σε $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Εμφάνιση μεταφρασμένου κειμένου όταν αιωρείται πάνω από ιστότοπους με αυτές τις γλώσσες"
  },
  "msgNoTranslateSelectedText": {
    "message": "Χωρίς μετάφραση επιλεγμένου κειμένου"
  },
  "btnListen": {
    "message": "Ακρόαση"
  },
  "btnStopListening": {
    "message": "Διακοπή ακρόασης"
  },
  "btnApply": {
    "message": "Εφαρμογή"
  },
  "swapTranslationService": {
    "message": "Εναλλαγή μεταξύ υπηρεσιών μετάφρασης"
  },
  "swapPopup": {
    "message": "Εναλλαγή μεταξύ απλού και σύνθετου περιβάλλοντος"
  },
  "lblTranslateInterface": {
    "message": "Μετάφραση περιβάλλοντος"
  },
  "lblButtonInTheAddressBar": {
    "message": "Εμφάνιση κουμπιού στη γραμμή διευθύνσεων"
  },
  "lblPageTranslationService": {
    "message": "Υπηρεσία μετάφρασης σελίδας"
  },
  "lblTextTranslationService": {
    "message": "Υπηρεσία Μετάφρασης Κειμένου"
  },
  "msgStorage": {
    "message": "Χώρος αποθήκευσης"
  },
  "lblTranslationCache": {
    "message": "Cache μετάφρασης"
  },
  "lblStorageUsed": {
    "message": "Αποθ. χώρος σε χρήση:"
  },
  "deleteTranslationCache": {
    "message": "Διαγραφή cache μετάφρασης"
  },
  "lblPersonalSettings": {
    "message": "Προσωπικές ρυθμίσεις"
  },
  "backupToFile": {
    "message": "Αντίγραφο σε αρχείο"
  },
  "restoreFromFile": {
    "message": "Επαναφορά από αρχείο"
  },
  "resetToDefault": {
    "message": "Επαναφορά αρχικών ρυθμίσεων"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Θέλετε να διαγράψετε την cache μετάφρασης;"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Θέλετε να αντικαταστήσετε όλες τις υπάρχουσες ρυθμίσεις χρησιμοποιώντας τα δεδομένα αντιγράφου;"
  },
  "fileIsCorrupted": {
    "message": "Το αρχείο φαίνεται να είναι κατεστραμμένο"
  },
  "doYouWantRestoreSettings": {
    "message": "Θέλετε να επαναφέρετε την επέκταση στις αρχικές ρυθμίσεις;"
  },
  "lblTtsSpeed": {
    "message": "Ταχύτητα ήχου κειμένου σε ομιλία"
  },
  "lblTtsVolume": {
    "message": "Ένταση ήχου από κείμενο σε ομιλία"
  },
  "enterShortcut": {
    "message": "Πληκτρολογήστε μια συντόμευση"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Συμπερίληψη Ctrl ή Alt"
  },
  "hotkeyError_letter": {
    "message": "Πληκτρολογήστε ένα γράμμα"
  },
  "hotkeyError_invalid": {
    "message": "Άκυρος συνδυασμός"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Εναλλαγή μεταξύ μεταφρασμένης και αρχικής σελίδας"
  },
  "lblRestorePageToOriginal": {
    "message": "Επαναφορά σελίδας στην αρχική"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Μετάφραση της σελίδας στη γλώσσα προορισμού"
  },
  "lblTranslateTag_pre": {
    "message": "Ενεργοποίηση μετάφρασης για την ετικέτα $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Μην ταξινομήσετε τα αποτελέσματα μετάφρασης"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Μετάφραση δυναμικά δημιουργημένου περιεχομένου"
  },
  "calculatestorage": {
    "message": "Υπολογισμός"
  },
  "donatewithpaypal": {
    "message": "Δωρεά μέσω PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Αυτόματη μετάφραση όταν κάνετε κλικ σε έναν σύνδεσμο που σας μεταφέρει στον ίδιο τομέα με τον τρέχοντα ιστότοπο"
  },
  "openNativeShortcutManager": {
    "message": "Άνοιγμα τοπικού διαχειριστή πλήκτρων συντόμευσης"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Ειδικές συντομεύσεις πληκτρολογίου"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Μεταφράστε το επιλεγμένο κείμενο όταν πατήσετε $SHORTCUT_KEY$ δύο φορές",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Μεταφράστε το κείμενο πάνω από το δείκτη του ποντικιού όταν πατήσετε $SHORTCUT_KEY$ δύο φορές",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Μεταφράστε τη σελίδα κάνοντας κλικ μία φορά στο κουμπί στη γραμμή διευθύνσεων. (Για να δείτε το αναδυόμενο παράθυρο, κάντε δεξί κλικ)"
  },
  "btnShowPopup": {
    "message": "Εμφάνιση αναδυόμενου"
  },
  "msgToTranslateThisDocument": {
    "message": "Για να μεταφράσετε αυτό το έγγραφο $DOC_TYPE$ είναι απαραίτητο να το μετατρέψετε σε HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Επιλέξτε μια υπηρεσία για να κάνετε αυτή τη μετατροπή"
  },
  "msgDownloadingDocument": {
    "message": "Λήψη του εγγράφου..."
  },
  "msgSendDocument": {
    "message": "Αποστολή εγγράφου"
  },
  "msgErrorDownloadingDocument": {
    "message": "Σφάλμα λήψης εγγράφου"
  },
  "msgFileLargerThan": {
    "message": "Η υπηρεσία δεν υποστηρίζει αρχεία μεγαλύτερα από $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF σε HTML"
  },
  "msgTranslatePDF": {
    "message": "Μετάφραση PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Ανοίξτε το μεταφρασμένο PDF"
  },
  "btncopy": {
    "message": "Αντιγραφή"
  },
  "msgRecents": {
    "message": "Πρόσφατα"
  },
  "msgAll": {
    "message": "Όλα"
  },
  "msgPleaseWait": {
    "message": "Παρακαλώ περιμένετε..."
  },
  "msgUnknownLanguage": {
    "message": "Άγνωστο"
  },
  "btnReplace": {
    "message": "Αντικατάσταση"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Αντικατάσταση επιλεγμένου κειμένου με το μεταφρασμένο άμεσα"
  },
  "optionsAddToCustomDictionary": {
    "message": "Προσθήκη στο προσαρμοσμένο λεξικό (Αυτό σας επιτρέπει να παραλείψετε ορισμένες λέξεις κατά τη μετάφρασή της)"
  },
  "msgSelectTargetLanguage": {
    "message": "Μετάφραση της σελίδας στη γλώσσα προορισμού"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Μετάφραση του επιλεγμένου κειμένου στη γλώσσα προορισμού"
  },
  "msgFavoriteLanguages": {
    "message": "Αγαπημένες γλώσσες"
  },
  "lblFavoriteLanguage": {
    "message": "Αγαπημένη γλώσσα $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Επιλογή στυλ αναδυόμενου περιβάλλοντος"
  },
  "msgInterfaceSimple": {
    "message": "Απλό"
  },
  "msgInterfaceComplex": {
    "message": "Σύνθετο"
  },
  "lblTranslatePageInto": {
    "message": "Μετάφραση σελίδας σε $LANGUAGE_NAME$;",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Η σελίδα μεταφράστηκε σε $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Επιλέξτε άλλη γλώσσα"
  },
  "msgHasBeenUpdated": {
    "message": "Η επέκταση $EXTENSION_NAME$ έχει ενημερωθεί στην έκδοση $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Η δωρεά σας πάει στον προγραμματιστή της επέκτασης $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Αναπτύσσω, ενημερώνω και υποστηρίζω αυτήν την επέκταση για περισσότερα από τρία χρόνια. Είναι εκπληκτικό να βλέπουμε ότι έχουμε πάνω από 600.000 καθημερινούς χρήστες και όλοι αυτοί οι άνθρωποι μπόρεσαν να μετεγκατασταθούν μόνιμα στον Firefox.\n\nΣτόχος μου είναι να κυκλοφορώ μια νέα έκδοση αυτής της επέκτασης κάθε μήνα και να συνεχίσω να τη βελτιώνω.\n\nΘα σας ήμουν ευγνώμων εάν μπορούσατε να με βοηθήσετε οικονομικά, γίνοντας μέλος του Patreon και υποστηρίζοντάς με να βελτιώσω αυτήν την επέκταση.\n\nΕυχαριστούμε όλους όσους έχουν ήδη συνεισφέρει σε αυτό το έργο."
  },
  "lblEnableDiskCache": {
    "message": "Ενεργοποίηση μόνιμης προσωρινής μνήμης μετάφρασης (κρυφή μνήμη στο δίσκο)"
  },
  "selectOriginalLanguage": {
    "message": "Επιλέξτε την αρχική γλώσσα της ιστοσελίδας"
  },
  "selectTargetLanguage": {
    "message": "Επιλογή γλώσσας προορισμού"
  },
  "msgImproveTranslation": {
    "message": "Βελτίωση μετάφρασης"
  },
  "lblExperimental": {
    "message": "Πειραματική"
  },
  "msgPrivacy": {
    "message": "Απόρρητο"
  },
  "selectToEnableTranslationService": {
    "message": "Επιλέξτε τις υπηρεσίες μετάφρασης που θέλετε να χρησιμοποιήσετε"
  },
  "useAlternativeService": {
    "message": "Αθόρυβη χρήση μιας εναλλακτικής μεταφραστικής υπηρεσίας εάν η τρέχουσα γλώσσα προορισμού δεν υποστηρίζεται από την επιλεγμένη μεταφραστική υπηρεσία"
  },
  "msgDefaultLanguage": {
    "message": "Προεπιλεγμένη γλώσσα"
  },
  "msgExtUILanguage": {
    "message": "Επέκταση γλώσσας διεπαφής χρήστη"
  },
  "msgSetDeepLAlert": {
    "message": "Είστε βέβαιοι ότι θέλετε να ρυθμίσετε την υπηρεσία μετάφρασης σε DeepL;\nΘα ανοίξει μια νέα καρτέλα και η μετάφραση θα πραγματοποιηθεί εκεί."
  },
  "lblTextToSpeechService": {
    "message": "Υπηρεσία μετατροπής κειμένου σε ομιλία"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Αυτή η καρτέλα άνοιξε επειδή κάνατε κλικ για να μεταφράσετε το επιλεγμένο κείμενο χρησιμοποιώντας το DeepL."
  },
  "msgDontShowAgain": {
    "message": "Μην εμφανιστείτε ξανά"
  },
  "msgTranslatePage": {
    "message": "Μετάφραση σελίδας;"
  },
  "msgPageTranslated": {
    "message": "Η σελίδα μεταφράστηκε"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ έως $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Ξεκάνω"
  },
  "msgAutoDetect": {
    "message": "Αυτόματη αναγνώριση"
  },
  "msgEnableIframePageTranslation": {
    "message": "Ενεργοποίηση μετάφρασης σελίδας σε $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Μετάφραση/Επαναφορά αυτού του πλαισίου"
  },
  "msgWhenShowMobilePopup": {
    "message": "Πότε να εμφανίζεται το αναδυόμενο παράθυρο για κινητά"
  },
  "msgWhenNecessary": {
    "message": "Οταν ειναι απαραίτητο"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Μόνο όταν αγγίζω τρία δάχτυλα στην οθόνη"
  },
  "msgAlwaysShow": {
    "message": "Να δείχνεις πάντα"
  },
  "btnKeepOnScreen": {
    "message": "Διατήρηση στην οθόνη"
  },
  "btnChangePosition": {
    "message": "Αλλαξε θέση"
  }
}
