{
  "extensionDescription": {
    "message": "Google या Yandex का उपयोग करके वास्तविक समय में अपने पृष्ठ का अनुवाद करें।"
  },
  "pageActionTitle": {
    "message": "इस पेज का अनुवाद करें"
  },
  "lblTranslate": {
    "message": "इस पेज का अनुवाद करें?"
  },
  "lblTranslating": {
    "message": "अनुवाद हो रहा है ..."
  },
  "lblError": {
    "message": "इस पृष्ठ का अनुवाद नहीं किया जा सका"
  },
  "lblAlwaysTranslate": {
    "message": "हमेशा $LANGUAGE_NAME$ से अनुवाद करें",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "लक्ष्य भाषा $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "रीसेट"
  },
  "btnTranslate": {
    "message": "अनुवाद करना"
  },
  "btnOptions": {
    "message": "विकल्प"
  },
  "btnRestore": {
    "message": "मूल दिखाएँ"
  },
  "btnTryAgain": {
    "message": "पुनः प्रयास करें"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Google अनुवादक में खोलें"
  },
  "btnDonate": {
    "message": "दान करना"
  },
  "btnNeverTranslate": {
    "message": "इस साइट का अनुवाद कभी मत करो"
  },
  "btnMobileOriginal": {
    "message": "मूल"
  },
  "btnMobileTranslated": {
    "message": "अनूदित"
  },
  "optionsNeverTranslate": {
    "message": "इन साइटों का अनुवाद कभी न करें"
  },
  "optionsAlwaysTranslate": {
    "message": "हमेशा इन भाषाओं का अनुवाद करें"
  },
  "optionPopupConfig": {
    "message": "मोबाइल पॉपअप दिखाएं"
  },
  "optionPopupThreeFingers": {
    "message": "जब मैं स्क्रीन पर तीन उंगलियां छूता हूं"
  },
  "msgOpenOnYandexTranslator": {
    "message": "यैंडेक्स अनुवाद में खोलें"
  },
  "lblOthers": {
    "message": "अन्य"
  },
  "btnMoreOptions": {
    "message": "अधिक विकल्प"
  },
  "lblPlsDonate": {
    "message": "एक दान के साथ डेवलपर की मदद करें"
  },
  "msgTranslateFor": {
    "message": "$LANGUAGE_NAME$में अनुवाद करें",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "संदर्भ मेनू में पृष्ठ का अनुवाद करने का विकल्प दिखाएं"
  },
  "msgYes": {
    "message": "हाँ"
  },
  "msgNo": {
    "message": "नहीं"
  },
  "btnAlwaysTranslate": {
    "message": "हमेशा इस साइट का अनुवाद करें"
  },
  "lblAlwaysTranslateSites": {
    "message": "हमेशा इस साइट का अनुवाद करें"
  },
  "lblDarkMode": {
    "message": "अंधेरा मोड"
  },
  "lblShowReleaseNotes": {
    "message": "अद्यतन करते समय रिलीज़ नोट दिखाएं"
  },
  "lblShowTranslateSelectedButton": {
    "message": "चयनित पाठ का अनुवाद करने के लिए बटन दिखाएं"
  },
  "msgAutomatic": {
    "message": "स्वचालित"
  },
  "msgTranslateSelectedText": {
    "message": "चयनित विषय को अनूदित करें"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "संदर्भ मेनू में चयनित पाठ का अनुवाद करने का विकल्प दिखाएँ"
  },
  "lblNeverTranslateLangs": {
    "message": "इन साइटों का अनुवाद कभी न करें"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "इस साइट का अनुवाद कभी मत करो"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "मँडराते समय मूल पाठ दिखाएँ"
  },
  "msgLanguages": {
    "message": "बोली"
  },
  "msgSites": {
    "message": "साइटों"
  },
  "msgTranslations": {
    "message": "अनुवाद"
  },
  "msgStyle": {
    "message": "अंदाज"
  },
  "msgHotkeys": {
    "message": "हॉटकी"
  },
  "lblMakeDonation": {
    "message": "एक दान करें"
  },
  "lblReleaseNotes": {
    "message": "रिलीज नोट्स"
  },
  "lblReport": {
    "message": "समस्या के बारे में बताएं"
  },
  "lblSettings": {
    "message": "समायोजन"
  },
  "lblAdd": {
    "message": "जोड़ना"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "मँडराते समय अनुवादित पाठ दिखाएं"
  },
  "lblKeyboardShortcuts": {
    "message": "कुंजीपटल अल्प मार्ग"
  },
  "msgThanksForUseExtension": {
    "message": "इस एक्सटेंशन का उपयोग करने के लिए धन्यवाद।"
  },
  "msgIWillBeGrateful": {
    "message": "यदि आप दान कर सकते हैं तो मैं आभारी रहूंगा।"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "इन साइटों पर मँडराते समय अनुवादित पाठ दिखाएं"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "साइट का अनुवाद करने पर पॉप-अप आइकन नीला करें"
  },
  "more": {
    "message": "अधिक"
  },
  "less": {
    "message": "कम"
  },
  "dontShowIfIsNotValidText": {
    "message": "यदि चयनित पाठ मान्य नहीं है तो न दिखाएं"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "यह न दिखाएं कि क्या पृष्ठ भाषा लक्ष्य भाषा है"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "यदि पृष्ठ भाषा अज्ञात है, तो न दिखाएं"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "यह न दिखाएं कि चयनित पाठ भाषा लक्ष्य भाषा है या नहीं"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "यदि चयनित पाठ भाषा अज्ञात है, तो यह न दिखाएं"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "इस साइट पर मँडराते समय अनुवाद दिखाएं"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "$LANGUAGE_NAME$में वेबसाइटों पर मँडराते समय अनुवाद दिखाएं",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "इन भाषाओं वाली साइटों पर मँडराते समय अनुवादित पाठ दिखाएं"
  },
  "msgNoTranslateSelectedText": {
    "message": "चयनित पाठ का अनुवाद न करें"
  },
  "btnListen": {
    "message": "बात सुनो"
  },
  "btnStopListening": {
    "message": "सुनना बंद करो"
  },
  "btnApply": {
    "message": "लागू"
  },
  "swapTranslationService": {
    "message": "अनुवाद सेवाओं के बीच स्विच करें"
  },
  "swapPopup": {
    "message": "सरल और जटिल इंटरफ़ेस के बीच स्विच करें"
  },
  "lblTranslateInterface": {
    "message": "इंटरफ़ेस का अनुवाद करें"
  },
  "lblButtonInTheAddressBar": {
    "message": "एड्रेस बार में शो बटन"
  },
  "lblPageTranslationService": {
    "message": "पृष्ठ अनुवाद सेवा"
  },
  "lblTextTranslationService": {
    "message": "पाठ अनुवाद सेवा"
  },
  "msgStorage": {
    "message": "भंडारण"
  },
  "lblTranslationCache": {
    "message": "अनुवाद कैश"
  },
  "lblStorageUsed": {
    "message": "भंडारण इस्तेमाल किया:"
  },
  "deleteTranslationCache": {
    "message": "अनुवाद कैश हटाएं"
  },
  "lblPersonalSettings": {
    "message": "व्यक्तिगत सेटिंग"
  },
  "backupToFile": {
    "message": "फाइल करने के लिए बैकअप"
  },
  "restoreFromFile": {
    "message": "फ़ाइल से पुनर्स्थापित करें"
  },
  "resetToDefault": {
    "message": "डिफ़ॉल्ट सेटिंग्स को पुनर्स्थापित करें"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "क्या आप अनुवाद कैश हटाना चाहते हैं?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "क्या आप बैकअप डेटा का उपयोग करके सभी मौजूदा सेटिंग्स को अधिलेखित करना चाहते हैं?"
  },
  "fileIsCorrupted": {
    "message": "फ़ाइल दूषित प्रतीत होती है"
  },
  "doYouWantRestoreSettings": {
    "message": "क्या आप एक्सटेंशन को उसकी डिफ़ॉल्ट सेटिंग्स पर पुनर्स्थापित करना चाहते हैं?"
  },
  "lblTtsSpeed": {
    "message": "पाठ से वाक् ऑडियो गति"
  },
  "lblTtsVolume": {
    "message": "टेक्स्ट-टू-स्पीच ऑडियो वॉल्यूम"
  },
  "enterShortcut": {
    "message": "शॉर्टकट टाइप करें"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Ctrl या Alt शामिल करें"
  },
  "hotkeyError_letter": {
    "message": "एक पत्र लिखें"
  },
  "hotkeyError_invalid": {
    "message": "अमान्य संयोजन"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "अनुवादित और मूल पृष्ठ के बीच स्विच करें"
  },
  "lblRestorePageToOriginal": {
    "message": "पृष्ठ को मूल रूप में पुनर्स्थापित करें"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "पृष्ठ का लक्ष्य भाषा में अनुवाद करें"
  },
  "lblTranslateTag_pre": {
    "message": "टैग $HTML_TAG_NAME$के लिए अनुवाद सक्षम करें",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "अनुवाद परिणामों को क्रमबद्ध न करें"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "गतिशील रूप से बनाई गई सामग्री का अनुवाद करें"
  },
  "calculatestorage": {
    "message": "गणना"
  },
  "donatewithpaypal": {
    "message": "पेपैल के साथ दान करें"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "किसी ऐसे लिंक पर क्लिक करने पर स्वचालित रूप से अनुवाद करें जो आपको वर्तमान साइट के समान डोमेन पर ले जाता है"
  },
  "openNativeShortcutManager": {
    "message": "देशी शॉर्टकट कुंजी प्रबंधक खोलें"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "विशेष कीबोर्ड शॉर्टकट"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "$SHORTCUT_KEY$ को दो बार दबाने पर चयनित टेक्स्ट का अनुवाद करें",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "$SHORTCUT_KEY$ को दो बार दबाने पर माउस कर्सर पर टेक्स्ट का अनुवाद करें",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "पता बार में बटन पर एक बार क्लिक करके पृष्ठ का अनुवाद करें। (पॉपअप देखने के लिए राइट-क्लिक करें)"
  },
  "btnShowPopup": {
    "message": "पॉपअप दिखाएं"
  },
  "msgToTranslateThisDocument": {
    "message": "इस दस्तावेज़ $DOC_TYPE$ का अनुवाद करने के लिए इसे HTML में बदलना आवश्यक है",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "इस रूपांतरण को करने के लिए एक सेवा का चयन करें"
  },
  "msgDownloadingDocument": {
    "message": "दस्तावेज़ डाउनलोड हो रहा है..."
  },
  "msgSendDocument": {
    "message": "दस्तावेज़ भेजें"
  },
  "msgErrorDownloadingDocument": {
    "message": "दस्तावेज़ डाउनलोड करने में त्रुटि"
  },
  "msgFileLargerThan": {
    "message": "यह सेवा $FILE_SIZE$से बड़ी फ़ाइलों का समर्थन नहीं करती है",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "पीडीएफ से एचटीएमएल"
  },
  "msgTranslatePDF": {
    "message": "पीडीएफ का अनुवाद करें"
  },
  "msgOpenTranslatedPDF": {
    "message": "अनुवादित पीडीएफ खोलें"
  },
  "btncopy": {
    "message": "प्रतिलिपि"
  },
  "msgRecents": {
    "message": "हाल ही"
  },
  "msgAll": {
    "message": "सभी"
  },
  "msgPleaseWait": {
    "message": "कृपया प्रतीक्षा करें..."
  },
  "msgUnknownLanguage": {
    "message": "अनजान"
  },
  "btnReplace": {
    "message": "बदलने के"
  },
  "lblHotTranslatedSelectedText": {
    "message": "चयनित टेक्स्ट को तुरंत अनुवादित टेक्स्ट से बदलें"
  },
  "optionsAddToCustomDictionary": {
    "message": "कस्टम शब्दकोश में जोड़ें (यह आपको वेब पेज अनुवाद के दौरान कुछ शब्दों को छोड़ने की अनुमति देता है)"
  },
  "msgSelectTargetLanguage": {
    "message": "वेबसाइटों का इस लक्षित भाषा में अनुवाद करें"
  },
  "msgSelectTargetLanguageForText": {
    "message": "चयनित पाठ का इस लक्षित भाषा में अनुवाद करें"
  },
  "msgFavoriteLanguages": {
    "message": "पसंदीदा भाषाएँ"
  },
  "lblFavoriteLanguage": {
    "message": "पसंदीदा भाषा $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "पॉपअप इंटरफ़ेस शैली का चयन करें"
  },
  "msgInterfaceSimple": {
    "message": "सरल"
  },
  "msgInterfaceComplex": {
    "message": "जटिल"
  },
  "lblTranslatePageInto": {
    "message": "पृष्ठ का $LANGUAGE_NAME$में अनुवाद करें?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "पृष्ठ $LANGUAGE_NAME$में अनुवादित",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "दूसरी भाषा चुनें"
  },
  "msgHasBeenUpdated": {
    "message": "$EXTENSION_NAME$ एक्सटेंशन को संस्करण $EXTENSION_VERSION$में अपडेट कर दिया गया है।",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "आपका दान $EXTENSION_NAME$ एक्सटेंशन के डेवलपर को जाता है।",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "मैं तीन वर्षों से अधिक समय से इस विस्तार का विकास, अद्यतन और समर्थन कर रहा हूँ। यह देखना आश्चर्यजनक है कि हमारे पास 600,000 से अधिक दैनिक उपयोगकर्ता हैं, और ये सभी लोग फ़ायरफ़ॉक्स में स्थायी रूप से माइग्रेट करने में सक्षम हैं।\n\nमेरा लक्ष्य हर महीने इस विस्तार का एक नया संस्करण जारी करना और इसमें सुधार करना है।\n\nअगर आप पैट्रियन सदस्य बनकर और इस विस्तार में सुधार लाने में मेरी मदद करके मेरी आर्थिक मदद कर सकते हैं तो मैं आपका आभारी रहूंगा।\n\nउन सभी को धन्यवाद जिन्होंने इस परियोजना में पहले ही योगदान दिया है।"
  },
  "lblEnableDiskCache": {
    "message": "लगातार अनुवाद कैश सक्षम करें (ऑन-डिस्क कैश)"
  },
  "selectOriginalLanguage": {
    "message": "मूल वेबसाइट भाषा का चयन करें"
  },
  "selectTargetLanguage": {
    "message": "लक्ष्य भाषा का चयन करें"
  },
  "msgImproveTranslation": {
    "message": "अनुवाद में सुधार करें"
  },
  "lblExperimental": {
    "message": "प्रयोगात्मक"
  },
  "msgPrivacy": {
    "message": "गोपनीयता"
  },
  "selectToEnableTranslationService": {
    "message": "उन अनुवाद सेवाओं का चयन करें जिनका आप उपयोग करना चाहते हैं"
  },
  "useAlternativeService": {
    "message": "यदि वर्तमान लक्ष्य भाषा चयनित अनुवाद सेवा द्वारा समर्थित नहीं है तो मौन रूप से वैकल्पिक अनुवाद सेवा का उपयोग करें"
  },
  "msgDefaultLanguage": {
    "message": "डिफ़ॉल्ट भाषा"
  },
  "msgExtUILanguage": {
    "message": "एक्सटेंशन यूजर इंटरफेस भाषा"
  },
  "msgSetDeepLAlert": {
    "message": "क्या आप वाकई अनुवाद सेवा को डीपएल पर सेट करना चाहते हैं?\nएक नया टैब खुलेगा और अनुवाद वहां होगा।"
  },
  "lblTextToSpeechService": {
    "message": "पाठ से वाक् सेवा"
  },
  "msgDeepLTabReasoOpened": {
    "message": "यह टैब इसलिए खुला क्योंकि आपने डीपएल का उपयोग करके चयनित टेक्स्ट का अनुवाद करने के लिए क्लिक किया था।"
  },
  "msgDontShowAgain": {
    "message": "दोबारा मत दिखाना"
  },
  "msgTranslatePage": {
    "message": "पृष्ठ का अनुवाद करें?"
  },
  "msgPageTranslated": {
    "message": "पेज का अनुवाद किया गया"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ से $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "पूर्ववत"
  },
  "msgAutoDetect": {
    "message": "ऑटो का पता लगाने"
  },
  "msgEnableIframePageTranslation": {
    "message": "$IFRAME_TAG$में पृष्ठ अनुवाद सक्षम करें",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "इस फ़्रेम का अनुवाद/पुनर्स्थापना करें"
  },
  "msgWhenShowMobilePopup": {
    "message": "मोबाइल पॉपअप कब दिखाना है"
  },
  "msgWhenNecessary": {
    "message": "जब आवश्यक हो"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "केवल तभी जब मैं स्क्रीन पर तीन उंगलियां छूता हूं"
  },
  "msgAlwaysShow": {
    "message": "हमेशा दिखाएं"
  },
  "btnKeepOnScreen": {
    "message": "स्क्रीन पर रखें"
  },
  "btnChangePosition": {
    "message": "स्थिति बदलें"
  }
}
