{
  "extensionDescription": {
    "message": "GoogleやYandexを使ってリアルタイムでページを翻訳します。"
  },
  "pageActionTitle": {
    "message": "このページを翻訳"
  },
  "lblTranslate": {
    "message": "このページを翻訳しますか？"
  },
  "lblTranslating": {
    "message": "翻訳中..."
  },
  "lblError": {
    "message": "ページを翻訳できませんでした"
  },
  "lblAlwaysTranslate": {
    "message": "$LANGUAGE_NAME$のサイトを常に翻訳する",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "翻訳先の言語 $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "リセット"
  },
  "btnTranslate": {
    "message": "翻訳"
  },
  "btnOptions": {
    "message": "オプション"
  },
  "btnRestore": {
    "message": "原文を表示"
  },
  "btnTryAgain": {
    "message": "再試行する"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Google翻訳で開く"
  },
  "btnDonate": {
    "message": "寄付する"
  },
  "btnNeverTranslate": {
    "message": "このサイトを翻訳しない"
  },
  "btnMobileOriginal": {
    "message": "原文を表示"
  },
  "btnMobileTranslated": {
    "message": "翻訳済み"
  },
  "optionsNeverTranslate": {
    "message": "翻訳しないサイト"
  },
  "optionsAlwaysTranslate": {
    "message": "常に翻訳する言語"
  },
  "optionPopupConfig": {
    "message": "モバイルで翻訳ポップアップを表示"
  },
  "optionPopupThreeFingers": {
    "message": "画面を3本指でタップしたとき"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Yandex翻訳で開く"
  },
  "lblOthers": {
    "message": "その他"
  },
  "btnMoreOptions": {
    "message": "拡張機能の設定"
  },
  "lblPlsDonate": {
    "message": "寄付をして開発者を支援する"
  },
  "msgTranslateFor": {
    "message": "$LANGUAGE_NAME$に翻訳",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "コンテキストメニューに「ページを翻訳する」を表示"
  },
  "msgYes": {
    "message": "有効"
  },
  "msgNo": {
    "message": "無効"
  },
  "btnAlwaysTranslate": {
    "message": "このサイトを常に翻訳する"
  },
  "lblAlwaysTranslateSites": {
    "message": "常に翻訳するサイト"
  },
  "lblDarkMode": {
    "message": "ダークモード"
  },
  "lblShowReleaseNotes": {
    "message": "拡張機能が更新されたときにリリースノートを表示"
  },
  "lblShowTranslateSelectedButton": {
    "message": "選択したテキストを翻訳するボタンを表示"
  },
  "msgAutomatic": {
    "message": "自動"
  },
  "msgTranslateSelectedText": {
    "message": "選択したテキストを翻訳"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "コンテキストメニューに「選択したテキストを翻訳」を表示"
  },
  "lblNeverTranslateLangs": {
    "message": "翻訳しない言語"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "この言語を翻訳しない"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "マウスオーバー時に原文を表示"
  },
  "msgLanguages": {
    "message": "言語"
  },
  "msgSites": {
    "message": "サイト"
  },
  "msgTranslations": {
    "message": "翻訳"
  },
  "msgStyle": {
    "message": "外観"
  },
  "msgHotkeys": {
    "message": "ショートカット"
  },
  "lblMakeDonation": {
    "message": "寄付する"
  },
  "lblReleaseNotes": {
    "message": "リリースノート"
  },
  "lblReport": {
    "message": "問題の報告"
  },
  "lblSettings": {
    "message": "設定"
  },
  "lblAdd": {
    "message": "追加"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "マウスオーバーしたテキストを翻訳する"
  },
  "lblKeyboardShortcuts": {
    "message": "キーボードショートカット"
  },
  "msgThanksForUseExtension": {
    "message": "この拡張機能をご利用いただきありがとうございます。"
  },
  "msgIWillBeGrateful": {
    "message": "もしご寄付いただければ、本当に感謝いたします。"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "マウスオーバーしたテキストを翻訳するサイト"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "サイトを翻訳した時にポップアップアイコンを青くする"
  },
  "more": {
    "message": "増やす"
  },
  "less": {
    "message": "減らす"
  },
  "dontShowIfIsNotValidText": {
    "message": "選択したテキストが無効な場合は表示しない"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "ページの言語が翻訳先言語と同じ場合は表示しない"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "ページの言語が不明な場合は表示しない"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "選択したテキストの言語が翻訳先言語と同じ場合は表示しない"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "選択したテキストの言語が不明な場合は表示しない"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "このサイトでマウスオーバーしたテキストを翻訳する"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "$LANGUAGE_NAME$のサイトでマウスオーバーしたテキストを翻訳する",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "この言語のサイトでマウスオーバーしたテキストを翻訳"
  },
  "msgNoTranslateSelectedText": {
    "message": "選択したテキストを翻訳しない"
  },
  "btnListen": {
    "message": "聴く"
  },
  "btnStopListening": {
    "message": "停止"
  },
  "btnApply": {
    "message": "適用"
  },
  "swapTranslationService": {
    "message": "翻訳サービスを切り替える"
  },
  "swapPopup": {
    "message": "シンプルなポップアップ画面と高機能なポップアップ画面を切り替える"
  },
  "lblTranslateInterface": {
    "message": "インターフェースを翻訳"
  },
  "lblButtonInTheAddressBar": {
    "message": "アドレスバーにボタンを表示"
  },
  "lblPageTranslationService": {
    "message": "ページの翻訳に使用する翻訳サービス"
  },
  "lblTextTranslationService": {
    "message": "テキストの翻訳に使用する翻訳サービス"
  },
  "msgStorage": {
    "message": "ストレージ"
  },
  "lblTranslationCache": {
    "message": "翻訳キャッシュ"
  },
  "lblStorageUsed": {
    "message": "使用している容量:"
  },
  "deleteTranslationCache": {
    "message": "翻訳キャッシュを削除"
  },
  "lblPersonalSettings": {
    "message": "個人設定"
  },
  "backupToFile": {
    "message": "ファイルにバックアップ"
  },
  "restoreFromFile": {
    "message": "ファイルから復元"
  },
  "resetToDefault": {
    "message": "初期設定に戻す"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "翻訳キャッシュを削除しますか？"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "バックアップファイルの設定を読み込みますか？現在の設定はすべて上書きされます。"
  },
  "fileIsCorrupted": {
    "message": "ファイルが破損しているようです。"
  },
  "doYouWantRestoreSettings": {
    "message": "拡張機能を初期設定に戻しますか？"
  },
  "lblTtsSpeed": {
    "message": "音声読み上げの速度"
  },
  "lblTtsVolume": {
    "message": "音声読み上げの音量"
  },
  "enterShortcut": {
    "message": "ショートカットを入力"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "CtrlキーかAltキーを含めてください"
  },
  "hotkeyError_letter": {
    "message": "文字を入力してください"
  },
  "hotkeyError_invalid": {
    "message": "使用できない組み合わせです"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "翻訳と原文を切り替える"
  },
  "lblRestorePageToOriginal": {
    "message": "ページを原文に戻す"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "ページを翻訳先の言語に翻訳"
  },
  "lblTranslateTag_pre": {
    "message": "$HTML_TAG_NAME$タグの内容を翻訳する",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "翻訳結果を並べ替えない"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "動的に読み込まれたコンテンツを翻訳"
  },
  "calculatestorage": {
    "message": "計算"
  },
  "donatewithpaypal": {
    "message": "PayPalで寄付"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "同じドメイン内でページを移動したとき、移動先のページも自動的に翻訳"
  },
  "openNativeShortcutManager": {
    "message": "ブラウザのショートカット設定を開く"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "特別なキーボードショートカット"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "$SHORTCUT_KEY$を2回押して選択したテキストを翻訳",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "$SHORTCUT_KEY$を2回押してマウスオーバーしているテキストを翻訳",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "アドレスバーのボタンで即座にページを翻訳（ポップアップを表示するには右クリック）"
  },
  "btnShowPopup": {
    "message": "ポップアップを表示"
  },
  "msgToTranslateThisDocument": {
    "message": "このドキュメント $DOC_TYPE$ を翻訳するには、まずHTMLに変換する必要があります。",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "変換に使用するサービスを選択"
  },
  "msgDownloadingDocument": {
    "message": "ドキュメントのダウンロード中…"
  },
  "msgSendDocument": {
    "message": "ドキュメントを送信"
  },
  "msgErrorDownloadingDocument": {
    "message": "ドキュメントのダウンロードに失敗"
  },
  "msgFileLargerThan": {
    "message": "このサービスは$FILE_SIZE$より大きいファイルに対応していません。",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDFをHTMLに変換"
  },
  "msgTranslatePDF": {
    "message": "PDFを翻訳"
  },
  "msgOpenTranslatedPDF": {
    "message": "翻訳されたPDFを開く"
  },
  "btncopy": {
    "message": "コピー"
  },
  "msgRecents": {
    "message": "最近"
  },
  "msgAll": {
    "message": "すべて"
  },
  "msgPleaseWait": {
    "message": "処理中…"
  },
  "msgUnknownLanguage": {
    "message": "不明な言語"
  },
  "btnReplace": {
    "message": "置き換え"
  },
  "lblHotTranslatedSelectedText": {
    "message": "選択したテキストを翻訳済みテキストに即座に置き換える"
  },
  "optionsAddToCustomDictionary": {
    "message": "カスタム辞書（翻訳しない単語）"
  },
  "msgSelectTargetLanguage": {
    "message": "ページの翻訳先言語"
  },
  "msgSelectTargetLanguageForText": {
    "message": "選択したテキストの翻訳先言語"
  },
  "msgFavoriteLanguages": {
    "message": "お気に入りの言語"
  },
  "lblFavoriteLanguage": {
    "message": "お気に入りの言語 $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "ポップアップ インターフェイスのスタイルを選択"
  },
  "msgInterfaceSimple": {
    "message": "シンプル"
  },
  "msgInterfaceComplex": {
    "message": "高機能"
  },
  "lblTranslatePageInto": {
    "message": "ページを$LANGUAGE_NAME$に翻訳しますか？",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "ページを$LANGUAGE_NAME$に翻訳しました",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "別の言語を選択"
  },
  "msgHasBeenUpdated": {
    "message": "拡張機能 $EXTENSION_NAME$ がバージョン $EXTENSION_VERSION$に更新されました。",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "あなたの寄付は$EXTENSION_NAME$の開発者に送られます。",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "私はこの拡張機能の開発、更新、およびサポートを 3 年以上行ってきました。毎日 600,000 人以上のユーザーがいて、その全員が Firefox に完全に移行できたことは驚くべきことです。\n\nこの拡張機能の新しいバージョンを毎月リリースし、改善し続けることを目指しています。\n\nPatreon のメンバーになって、この拡張機能を改善するために私をサポートすることで、私を経済的に支援していただければ幸いです。\n\nすでにこのプロジェクトに貢献してくれたすべての人に感謝します。"
  },
  "lblEnableDiskCache": {
    "message": "永続的な翻訳キャッシュを使用（ディスク上にキャッシュを保存）"
  },
  "selectOriginalLanguage": {
    "message": "元のウェブサイトの言語を選択"
  },
  "selectTargetLanguage": {
    "message": "翻訳先の言語を選択"
  },
  "msgImproveTranslation": {
    "message": "翻訳を改善する"
  },
  "lblExperimental": {
    "message": "実験的"
  },
  "msgPrivacy": {
    "message": "プライバシー"
  },
  "selectToEnableTranslationService": {
    "message": "使用する翻訳サービスを選択"
  },
  "useAlternativeService": {
    "message": "選択された翻訳サービスが翻訳対象の言語に対応していない場合、別の翻訳サービスを使用"
  },
  "msgDefaultLanguage": {
    "message": "既定の言語"
  },
  "msgExtUILanguage": {
    "message": "拡張機能のインターフェースの言語"
  },
  "msgSetDeepLAlert": {
    "message": "本当に翻訳サービスをDeepLに設定しますか？\n翻訳は新しいタブで行われるようになります。"
  },
  "lblTextToSpeechService": {
    "message": "テキスト読み上げサービス"
  },
  "msgDeepLTabReasoOpened": {
    "message": "DeepLで選択したテキストを翻訳したため、このタブが開かれました。"
  },
  "msgDontShowAgain": {
    "message": "再度表示しない"
  },
  "msgTranslatePage": {
    "message": "ページを翻訳しますか？"
  },
  "msgPageTranslated": {
    "message": "ページを翻訳しました"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$から$TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "戻す"
  },
  "msgAutoDetect": {
    "message": "自動検出"
  },
  "msgEnableIframePageTranslation": {
    "message": "$IFRAME_TAG$内のページも翻訳する",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "このフレームの翻訳を切り替え"
  },
  "msgWhenShowMobilePopup": {
    "message": "モバイルポップアップを表示するタイミング"
  },
  "msgWhenNecessary": {
    "message": "必要な場合"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "画面を3本指でタップしたとき"
  },
  "msgAlwaysShow": {
    "message": "いつも見せる"
  },
  "btnKeepOnScreen": {
    "message": "画面上に表示し続ける"
  },
  "btnChangePosition": {
    "message": "位置を変更"
  }
}
