{
  "extensionDescription": {
    "message": "Traduzca su página en tiempo real usando Google o Yandex."
  },
  "pageActionTitle": {
    "message": "Traducir esta página"
  },
  "lblTranslate": {
    "message": "¿Traducir esta página?"
  },
  "lblTranslating": {
    "message": "Traduciendo …"
  },
  "lblError": {
    "message": "Esta página no ha podido ser traducida"
  },
  "lblAlwaysTranslate": {
    "message": "Traducir siempre del $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Traducir a $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Reiniciar"
  },
  "btnTranslate": {
    "message": "Traducir"
  },
  "btnOptions": {
    "message": "Opciones"
  },
  "btnRestore": {
    "message": "Mostrar original"
  },
  "btnTryAgain": {
    "message": "Reintentar"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Abrir en el traductor de Google"
  },
  "btnDonate": {
    "message": "Donar"
  },
  "btnNeverTranslate": {
    "message": "No traducir nunca este sitio"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Traducido"
  },
  "optionsNeverTranslate": {
    "message": "No traducir nunca estos sitios"
  },
  "optionsAlwaysTranslate": {
    "message": "Traducir siempre estos idiomas"
  },
  "optionPopupConfig": {
    "message": "Mostrar la ventana emergente móvil"
  },
  "optionPopupThreeFingers": {
    "message": "Al tocar con tres dedos la pantalla"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Abrir en el traductor de Yandex"
  },
  "lblOthers": {
    "message": "Otros"
  },
  "btnMoreOptions": {
    "message": "Mas opciones"
  },
  "lblPlsDonate": {
    "message": "Ayuda al desarrollador con una donación"
  },
  "msgTranslateFor": {
    "message": "Traducir al $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Mostrar la opción de traducir la página en el menú contextual"
  },
  "msgYes": {
    "message": "Sí"
  },
  "msgNo": {
    "message": "No"
  },
  "btnAlwaysTranslate": {
    "message": "Traducir siempre este sitio"
  },
  "lblAlwaysTranslateSites": {
    "message": "Traducir siempre estos sitios"
  },
  "lblDarkMode": {
    "message": "Modo oscuro"
  },
  "lblShowReleaseNotes": {
    "message": "Mostrar las notas de la versión al actualizar"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Mostrar el botón para traducir el texto seleccionado"
  },
  "msgAutomatic": {
    "message": "Automático"
  },
  "msgTranslateSelectedText": {
    "message": "Traducir el texto seleccionado"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Mostrar la opción para traducir el texto seleccionado en el menú contextual"
  },
  "lblNeverTranslateLangs": {
    "message": "No traducir nunca estos idiomas"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "No traducir nunca este idioma"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Mostrar el texto original al pasar el cursor"
  },
  "msgLanguages": {
    "message": "Idiomas"
  },
  "msgSites": {
    "message": "Sitios web"
  },
  "msgTranslations": {
    "message": "Traducciones"
  },
  "msgStyle": {
    "message": "Estilo"
  },
  "msgHotkeys": {
    "message": "Teclas de atajo"
  },
  "lblMakeDonation": {
    "message": "Hacer una donación"
  },
  "lblReleaseNotes": {
    "message": "Notas de la versión"
  },
  "lblReport": {
    "message": "Informar de un problema"
  },
  "lblSettings": {
    "message": "Ajustes"
  },
  "lblAdd": {
    "message": "Agregar"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Mostrar el texto traducido al pasar el cursor"
  },
  "lblKeyboardShortcuts": {
    "message": "Atajos del teclado"
  },
  "msgThanksForUseExtension": {
    "message": "Gracias por usar esta extensión."
  },
  "msgIWillBeGrateful": {
    "message": "Estaré agradecido si puede hacer una donación."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Mostrar el texto traducido al pasar el cursor por estos sitios"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Hacer que el icono emergente sea azul cuando se traduzca el sitio"
  },
  "more": {
    "message": "Más"
  },
  "less": {
    "message": "Menos"
  },
  "dontShowIfIsNotValidText": {
    "message": "No mostrar si el texto seleccionado no es válido"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "No mostrar si el idioma de la página es el idioma de destino"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "No mostrar si se desconoce el idioma de la página"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "No mostrar si el idioma de texto seleccionado es el idioma de destino"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "No mostrar si se desconoce el idioma del texto seleccionado"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Mostrar la traducción al pasar el cursor sobre este sitio"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Mostrar la traducción al pasar el cursor sobre sitios web en $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Mostrar el texto traducido al pasar el cursor sobre sitios con estos idiomas"
  },
  "msgNoTranslateSelectedText": {
    "message": "No traducir el texto seleccionado"
  },
  "btnListen": {
    "message": "Escuchar"
  },
  "btnStopListening": {
    "message": "Dejar de escuchar"
  },
  "btnApply": {
    "message": "Aplicar"
  },
  "swapTranslationService": {
    "message": "Cambiar entre servicios de traducción"
  },
  "swapPopup": {
    "message": "Cambiar entre interfaz simple y compleja"
  },
  "lblTranslateInterface": {
    "message": "Traducir la interfaz"
  },
  "lblButtonInTheAddressBar": {
    "message": "Mostrar el botón en la barra de direcciones"
  },
  "lblPageTranslationService": {
    "message": "Servicio de traducción de página"
  },
  "lblTextTranslationService": {
    "message": "Servicio de traducción de texto"
  },
  "msgStorage": {
    "message": "Almacenamiento"
  },
  "lblTranslationCache": {
    "message": "Caché de traducciones"
  },
  "lblStorageUsed": {
    "message": "Almacenamiento en uso:"
  },
  "deleteTranslationCache": {
    "message": "Eliminar la caché de traducciones"
  },
  "lblPersonalSettings": {
    "message": "Ajustes personales"
  },
  "backupToFile": {
    "message": "Copia de seguridad en un archivo"
  },
  "restoreFromFile": {
    "message": "Restaurar desde el archivo"
  },
  "resetToDefault": {
    "message": "Restaurar ajustes predeterminados"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "¿Quiere eliminar la caché de traducción?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "¿Quiere sobrescribir los ajustes existentes utilizando en su lugar los de la copia de seguridad?"
  },
  "fileIsCorrupted": {
    "message": "El archivo parece estar corrupto"
  },
  "doYouWantRestoreSettings": {
    "message": "¿Quiere restaurar los ajustes predeterminados de la extensión?"
  },
  "lblTtsSpeed": {
    "message": "Velocidad del audio de texto a voz"
  },
  "lblTtsVolume": {
    "message": "Volumen de audio de texto a voz"
  },
  "enterShortcut": {
    "message": "Escriba un atajo"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Incluya Ctrl o Alt"
  },
  "hotkeyError_letter": {
    "message": "Escriba una letra"
  },
  "hotkeyError_invalid": {
    "message": "Combinación inválida"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Cambiar entre la página traducida y la original"
  },
  "lblRestorePageToOriginal": {
    "message": "Restaurar la página original"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Traducir la página al idioma de destino"
  },
  "lblTranslateTag_pre": {
    "message": "Activar la traducción para la etiqueta $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "No ordenar los resultados de la traducción"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Traducir el contenido creado dinámicamente"
  },
  "calculatestorage": {
    "message": "Calcular"
  },
  "donatewithpaypal": {
    "message": "Donar con PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Traducir automáticamente al hacer clic en un enlace que lleva al mismo dominio que el sitio actual"
  },
  "openNativeShortcutManager": {
    "message": "Abrir el gestor de atajos de teclado nativo"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Atajos de teclado especiales"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Traducir el texto seleccionado pulsando $SHORTCUT_KEY$ dos veces",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Traducir el texto sobre el cursor del ratón pulsando $SHORTCUT_KEY$ dos veces",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Traducir la página pulsando una vez en el botón de la barra de direcciones. (Para ver la ventana emergente, haga clic derecho)"
  },
  "btnShowPopup": {
    "message": "Mostrar la ventana emergente"
  },
  "msgToTranslateThisDocument": {
    "message": "Para traducir este documento $DOC_TYPE$ es necesario convertirlo a HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Seleccione un servicio para realizar esta conversión"
  },
  "msgDownloadingDocument": {
    "message": "Descargando el documento..."
  },
  "msgSendDocument": {
    "message": "Enviar el documento"
  },
  "msgErrorDownloadingDocument": {
    "message": "Error al descargar el documento"
  },
  "msgFileLargerThan": {
    "message": "Este servicio no admite archivos mayores de $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF a HTML"
  },
  "msgTranslatePDF": {
    "message": "Traducir PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Abrir PDF traducido"
  },
  "btncopy": {
    "message": "Copiar"
  },
  "msgRecents": {
    "message": "Recientes"
  },
  "msgAll": {
    "message": "Todo"
  },
  "msgPleaseWait": {
    "message": "Espere..."
  },
  "msgUnknownLanguage": {
    "message": "Desconocido"
  },
  "btnReplace": {
    "message": "Reemplazar"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Reemplazar el texto seleccionado por el texto traducido al instante"
  },
  "optionsAddToCustomDictionary": {
    "message": "Añadir al diccionario personalizado (permite omitir ciertas palabras durante la traducción de la página web)"
  },
  "msgSelectTargetLanguage": {
    "message": "Traducir sitios web a este idioma"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Traducir el texto seleccionado a este idioma"
  },
  "msgFavoriteLanguages": {
    "message": "Idiomas favoritos"
  },
  "lblFavoriteLanguage": {
    "message": "Idioma favorito $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Seleccione estilo de interfaz emergente"
  },
  "msgInterfaceSimple": {
    "message": "Simple"
  },
  "msgInterfaceComplex": {
    "message": "Complejo"
  },
  "lblTranslatePageInto": {
    "message": "¿Traducir página a $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Página traducida al $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Elige otro idioma"
  },
  "msgHasBeenUpdated": {
    "message": "La extensión $EXTENSION_NAME$ ha sido actualizada a la versión $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Tu donación va al desarrollador de la extensión $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "He estado desarrollando, actualizando y apoyando esta extensión durante más de tres años. Es increíble ver que tenemos más de 600 000 usuarios diarios, y todas estas personas han podido migrar a Firefox de forma permanente.\n\nMi objetivo es lanzar una nueva versión de esta extensión cada mes y seguir mejorándola.\n\nLe agradecería que me ayudara económicamente haciéndose miembro de Patreon y apoyándome para mejorar esta extensión.\n\nGracias a todas las personas que ya han contribuido a este proyecto."
  },
  "lblEnableDiskCache": {
    "message": "Activar caché de traducción persistente (caché en disco)"
  },
  "selectOriginalLanguage": {
    "message": "Seleccionar el idioma original del sitio web"
  },
  "selectTargetLanguage": {
    "message": "Seleccionar idioma de destino"
  },
  "msgImproveTranslation": {
    "message": "Mejorar traducción"
  },
  "lblExperimental": {
    "message": "Experimental"
  },
  "msgPrivacy": {
    "message": "Privacidad"
  },
  "selectToEnableTranslationService": {
    "message": "Seleccione los servicios de traducción que desea utilizar"
  },
  "useAlternativeService": {
    "message": "Usar silenciosamente un servicio de traducción alternativo si el idioma no está soportado por el servicio de traducción seleccionado"
  },
  "msgDefaultLanguage": {
    "message": "Idioma predeterminado"
  },
  "msgExtUILanguage": {
    "message": "Idioma de la extensión"
  },
  "msgSetDeepLAlert": {
    "message": "¿Estás seguro de que deseas configurar el servicio de traducción en DeepL?\nSe abrirá una nueva pestaña y la traducción se realizará allí."
  },
  "lblTextToSpeechService": {
    "message": "Servicio de texto a voz"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Esta pestaña se abrió porque hizo clic para traducir el texto seleccionado usando DeepL."
  },
  "msgDontShowAgain": {
    "message": "No mostrar de nuevo"
  },
  "msgTranslatePage": {
    "message": "¿Traducir página?"
  },
  "msgPageTranslated": {
    "message": "Página traducida"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ a $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Deshacer"
  },
  "msgAutoDetect": {
    "message": "Detección automática"
  },
  "msgEnableIframePageTranslation": {
    "message": "Habilitar la traducción de páginas en $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Traducir/Restaurar este marco"
  },
  "msgWhenShowMobilePopup": {
    "message": "Cuándo mostrar la ventana emergente móvil"
  },
  "msgWhenNecessary": {
    "message": "Cuando sea necesario"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Solo cuando toco tres dedos en la pantalla"
  },
  "msgAlwaysShow": {
    "message": "Siempre muestra"
  },
  "btnKeepOnScreen": {
    "message": "Mantener en pantalla"
  },
  "btnChangePosition": {
    "message": "Cambiar de posición"
  }
}
